    1  PS1="$ "
    2  ls -l
    3  git clone http://github.com/MACTEP-ETF/RTR105
    4  sudo apt install git
    5  git clone http://github.com/MACTEP-ETF/RTR105
    6  cd RTR105/
    7  cd darbi/
    8  dir
    9  mv history_2019_12_09.01_14.txt ~/RTR105/
   10  ls ~/RTR105/
   11  pwd
   12  ls -l -a
   13  pip install esptool
   14  sudo apt install python-pip
   15  pip install esptool
   16  sudo apt update
   17  ls -l -a
   18  ./a.sh
   19  ./a.out
   20  rm a.out
   21  rm a.sh
   22  cat a.c
   23  rm a.c
   24  ls -l -a
   25  cat .a.c.swp
   26  ls -l
   27  mkdir pirmas_lekcijas
   28  mv 02.c pirmas_lekcijas/
   29  mv 03.c pirmas_lekcijas/
   30  mv 04.c pirmas_lekcijas/
   31  mv elementary.c pirmas_lekcijas/
   32  mv hello.c pirmas_lekcijas/
   33  ls -l
   34  cd ..
   35  ls -l
   36  cd darbi/
   37  ls -l
   38  mkdir L16
   39  cd L16
   40  ls -l
   41  python
   42  idle &
   43  sudo apt install idle
   44  idle &
   45  idle dg16.py &
   46  ls -l
   47  ls -l -a
   48  idle dg16.py &
   49  idle
   50  ls -l
   51  cd ..
   52  ls -l
   53  cd ..
   54  ./git-upload 20191210_01_22
   55  cd ..
   56  ls -l
   57  rm -r RTR105/
   58  ls -l
   59  init 0
   60  man sudo_root
   61  PS1="$ "
   62  firefox
   63  init 0
   64  sudo app update
   65  idle
   66  PS1="$ "
   67  init 0
   68  PS1="$ "
   69  ls -l
   70  git clone https://github.com/MACTEP-ETF/RTR105
   71  cd RTR105/
   72  cd darbi/
   73  ls -l
   74  cd series/
   75  ls -l
   76  nano sin_caur_rindu_V1.c 
   77  gcc sin_caur_rindu_V1.c 
   78  gcc sin_caur_rindu_V1.c -lm
   79  ls -l
   80  ./a.out 
   81  nano sin_caur_rindu_V1.c 
   82  cp sin_caur_rindu_V1.c sin_caur_rindu_V2.c 
   83  nano sin_caur_rindu_V2.c 
   84  gcc sin_caur_rindu_V2.c 
   85  gcc sin_caur_rindu_V2.c -lm
   86  ./a.out 
   87  cp sin_caur_rindu_V2.c sin_caur_rindu_V3.c
   88  nano sin_caur_rindu_V3.c 
   89  gcc sin_caur_rindu_V3.c -lm
   90  ./a.out 
   91  cp sin_caur_rindu_V3.c sin_caur_rindu_V4.c
   92  nano sin_caur_rindu_V4.c
   93  gcc sin_caur_rindu_V4.c -lm
   94  ./a.out 
   95  cp sin_caur_rindu_V4.c sin_caur_rindu_V5.c
   96  nano sin_caur_rindu_V5.c 
   97  gcc sin_caur_rindu_V5.c -lm
   98  nano sin_caur_rindu_V5.c 
   99  gcc sin_caur_rindu_V5.c -lm
  100  ./a
  101  ./a.out 
  102  ls -l
  103  rm a.out 
  104  cd ..
  105  ls -l
  106  mkdir Laboratorijas_darbi
  107  cd Laboratorijas_darbi/
  108  nano TeiloraRindasVariantsNr12.c
  109  gcc TeiloraRindasVariantsNr12.c -lm
  110  nano TeiloraRindasVariantsNr12.c
  111  gcc TeiloraRindasVariantsNr12.c -lm
  112  nano TeiloraRindasVariantsNr12.c
  113  gcc TeiloraRindasVariantsNr12.c -lm
  114  ./a.out 
  115  nano TeiloraRindasVariantsNr12.c
  116  gcc TeiloraRindasVariantsNr12.c -lm
  117  ./a.out 
  118  gcc TeiloraRindasVariantsNr12.c -lm
  119  nano TeiloraRindasVariantsNr12.c
  120  gcc TeiloraRindasVariantsNr12.c -lm
  121  ./a.out 
  122  nano TeiloraRindasVariantsNr12.c
  123  gcc TeiloraRindasVariantsNr12.c -lm
  124  ./a.out 
  125  nano TeiloraRindasVariantsNr12.c
  126  gcc TeiloraRindasVariantsNr12.c -lm
  127  ./a.out 
  128  nano TeiloraRindasVariantsNr12.c
  129  gcc TeiloraRindasVariantsNr12.c -lm
  130  ./a.out 
  131  nano TeiloraRindasVariantsNr12.c
  132  gcc TeiloraRindasVariantsNr12.c -lm
  133  ./a.out 
  134  nano TeiloraRindasVariantsNr12.c
  135  gcc TeiloraRindasVariantsNr12.c -lm
  136  ./a.out 
  137  nano TeiloraRindasVariantsNr12.c
  138  gcc TeiloraRindasVariantsNr12.c -lm
  139  ./a.out 
  140  nano TeiloraRindasVariantsNr12.c
  141  gcc TeiloraRindasVariantsNr12.c -lm
  142  ./a.out 
  143  nano TeiloraRindasVariantsNr12.c
  144  gcc TeiloraRindasVariantsNr12.c -lm
  145  ./a.out 
  146  nano TeiloraRindasVariantsNr12.c
  147  gcc TeiloraRindasVariantsNr12.c -lm
  148  ./a.out 
  149  nano TeiloraRindasVariantsNr12.c
  150  gcc TeiloraRindasVariantsNr12.c -lm
  151  nano TeiloraRindasVariantsNr12.c
  152  gcc TeiloraRindasVariantsNr12.c -lm
  153  ./a.out 
  154  nano TeiloraRindasVariantsNr12.c
  155  gcc TeiloraRindasVariantsNr12.c -lm
  156  ./a.out 
  157  nano TeiloraRindasVariantsNr12.c
  158  gcc TeiloraRindasVariantsNr12.c -lm
  159  ./a.out 
  160  nano TeiloraRindasVariantsNr12.c
  161  gcc TeiloraRindasVariantsNr12.c -lm
  162  ./a.out 
  163  nano TeiloraRindasVariantsNr12.c
  164  gcc TeiloraRindasVariantsNr12.c -lm
  165  ./a.out 
  166  nano TeiloraRindasVariantsNr12.c
  167  gcc TeiloraRindasVariantsNr12.c -lm
  168  ./a.out 
  169  nano TeiloraRindasVariantsNr12.c
  170  gcc TeiloraRindasVariantsNr12.c -lm
  171  ./a.out 
  172  nano TeiloraRindasVariantsNr12.c
  173  gcc TeiloraRindasVariantsNr12.c -lm
  174  ./a.out 
  175  nano TeiloraRindasVariantsNr12.c
  176  gcc TeiloraRindasVariantsNr12.c -lm
  177  ./a.out 
  178  nano TeiloraRindasVariantsNr12.c
  179  gcc TeiloraRindasVariantsNr12.c -lm
  180  nano TeiloraRindasVariantsNr12.c
  181  gcc TeiloraRindasVariantsNr12.c -lm
  182  ./a.out 
  183  nano TeiloraRindasVariantsNr12.c
  184  gcc TeiloraRindasVariantsNr12.c -lm
  185  ./a.out 
  186  nano TeiloraRindasVariantsNr12.c
  187  gcc TeiloraRindasVariantsNr12.c -lm
  188  ./a.out 
  189  nano TeiloraRindasVariantsNr12.c
  190  gcc TeiloraRindasVariantsNr12.c -lm
  191  ./a.out 
  192  nano TeiloraRindasVariantsNr12.c
  193  gcc TeiloraRindasVariantsNr12.c -lm
  194  ./a.out 
  195  ls -l
  196  cd ..
  197  ls -l
  198  history > history_20191214_1503.txt
    1  PS1="$ "
    2  ls -l
    3  git clone http://github.com/MACTEP-ETF/RTR105
    4  sudo apt install git
    5  git clone http://github.com/MACTEP-ETF/RTR105
    6  cd RTR105/
    7  cd darbi/
    8  dir
    9  mv history_2019_12_09.01_14.txt ~/RTR105/
   10  ls ~/RTR105/
   11  pwd
   12  ls -l -a
   13  pip install esptool
   14  sudo apt install python-pip
   15  pip install esptool
   16  sudo apt update
   17  ls -l -a
   18  ./a.sh
   19  ./a.out
   20  rm a.out
   21  rm a.sh
   22  cat a.c
   23  rm a.c
   24  ls -l -a
   25  cat .a.c.swp
   26  ls -l
   27  mkdir pirmas_lekcijas
   28  mv 02.c pirmas_lekcijas/
   29  mv 03.c pirmas_lekcijas/
   30  mv 04.c pirmas_lekcijas/
   31  mv elementary.c pirmas_lekcijas/
   32  mv hello.c pirmas_lekcijas/
   33  ls -l
   34  cd ..
   35  ls -l
   36  cd darbi/
   37  ls -l
   38  mkdir L16
   39  cd L16
   40  ls -l
   41  python
   42  idle &
   43  sudo apt install idle
   44  idle &
   45  idle dg16.py &
   46  ls -l
   47  ls -l -a
   48  idle dg16.py &
   49  idle
   50  ls -l
   51  cd ..
   52  ls -l
   53  cd ..
   54  ./git-upload 20191210_01_22
   55  cd ..
   56  ls -l
   57  rm -r RTR105/
   58  ls -l
   59  init 0
   60  man sudo_root
   61  PS1="$ "
   62  firefox
   63  init 0
   64  sudo app update
   65  idle
   66  PS1="$ "
   67  init 0
   68  sudo canonical-livepatch refresh
   69  PS1="$ "
   70  ls -l
   71  git clone https://github.com/MACTEP-ETF/RTR105
   72  cd RTR105/
   73  cd darbi/
   74  ls -l
   75  cd series/
   76  ls -l
   77  nano sin_caur_rindu_V1.c 
   78  gcc sin_caur_rindu_V1.c 
   79  gcc sin_caur_rindu_V1.c -lm
   80  ls -l
   81  ./a.out 
   82  nano sin_caur_rindu_V1.c 
   83  cp sin_caur_rindu_V1.c sin_caur_rindu_V2.c 
   84  nano sin_caur_rindu_V2.c 
   85  gcc sin_caur_rindu_V2.c 
   86  gcc sin_caur_rindu_V2.c -lm
   87  ./a.out 
   88  cp sin_caur_rindu_V2.c sin_caur_rindu_V3.c
   89  nano sin_caur_rindu_V3.c 
   90  gcc sin_caur_rindu_V3.c -lm
   91  ./a.out 
   92  cp sin_caur_rindu_V3.c sin_caur_rindu_V4.c
   93  nano sin_caur_rindu_V4.c
   94  gcc sin_caur_rindu_V4.c -lm
   95  ./a.out 
   96  cp sin_caur_rindu_V4.c sin_caur_rindu_V5.c
   97  nano sin_caur_rindu_V5.c 
   98  gcc sin_caur_rindu_V5.c -lm
   99  nano sin_caur_rindu_V5.c 
  100  gcc sin_caur_rindu_V5.c -lm
  101  ./a
  102  ./a.out 
  103  ls -l
  104  rm a.out 
  105  cd ..
  106  ls -l
  107  mkdir Laboratorijas_darbi
  108  cd Laboratorijas_darbi/
  109  nano TeiloraRindasVariantsNr12.c
  110  gcc TeiloraRindasVariantsNr12.c -lm
  111  nano TeiloraRindasVariantsNr12.c
  112  gcc TeiloraRindasVariantsNr12.c -lm
  113  nano TeiloraRindasVariantsNr12.c
  114  gcc TeiloraRindasVariantsNr12.c -lm
  115  ./a.out 
  116  nano TeiloraRindasVariantsNr12.c
  117  gcc TeiloraRindasVariantsNr12.c -lm
  118  ./a.out 
  119  gcc TeiloraRindasVariantsNr12.c -lm
  120  nano TeiloraRindasVariantsNr12.c
  121  gcc TeiloraRindasVariantsNr12.c -lm
  122  ./a.out 
  123  nano TeiloraRindasVariantsNr12.c
  124  gcc TeiloraRindasVariantsNr12.c -lm
  125  ./a.out 
  126  nano TeiloraRindasVariantsNr12.c
  127  gcc TeiloraRindasVariantsNr12.c -lm
  128  ./a.out 
  129  nano TeiloraRindasVariantsNr12.c
  130  gcc TeiloraRindasVariantsNr12.c -lm
  131  ./a.out 
  132  nano TeiloraRindasVariantsNr12.c
  133  gcc TeiloraRindasVariantsNr12.c -lm
  134  ./a.out 
  135  nano TeiloraRindasVariantsNr12.c
  136  gcc TeiloraRindasVariantsNr12.c -lm
  137  ./a.out 
  138  nano TeiloraRindasVariantsNr12.c
  139  gcc TeiloraRindasVariantsNr12.c -lm
  140  ./a.out 
  141  nano TeiloraRindasVariantsNr12.c
  142  gcc TeiloraRindasVariantsNr12.c -lm
  143  ./a.out 
  144  nano TeiloraRindasVariantsNr12.c
  145  gcc TeiloraRindasVariantsNr12.c -lm
  146  ./a.out 
  147  nano TeiloraRindasVariantsNr12.c
  148  gcc TeiloraRindasVariantsNr12.c -lm
  149  ./a.out 
  150  nano TeiloraRindasVariantsNr12.c
  151  gcc TeiloraRindasVariantsNr12.c -lm
  152  nano TeiloraRindasVariantsNr12.c
  153  gcc TeiloraRindasVariantsNr12.c -lm
  154  ./a.out 
  155  nano TeiloraRindasVariantsNr12.c
  156  gcc TeiloraRindasVariantsNr12.c -lm
  157  ./a.out 
  158  nano TeiloraRindasVariantsNr12.c
  159  gcc TeiloraRindasVariantsNr12.c -lm
  160  ./a.out 
  161  nano TeiloraRindasVariantsNr12.c
  162  gcc TeiloraRindasVariantsNr12.c -lm
  163  ./a.out 
  164  nano TeiloraRindasVariantsNr12.c
  165  gcc TeiloraRindasVariantsNr12.c -lm
  166  ./a.out 
  167  nano TeiloraRindasVariantsNr12.c
  168  gcc TeiloraRindasVariantsNr12.c -lm
  169  ./a.out 
  170  nano TeiloraRindasVariantsNr12.c
  171  gcc TeiloraRindasVariantsNr12.c -lm
  172  ./a.out 
  173  nano TeiloraRindasVariantsNr12.c
  174  gcc TeiloraRindasVariantsNr12.c -lm
  175  ./a.out 
  176  nano TeiloraRindasVariantsNr12.c
  177  gcc TeiloraRindasVariantsNr12.c -lm
  178  ./a.out 
  179  nano TeiloraRindasVariantsNr12.c
  180  gcc TeiloraRindasVariantsNr12.c -lm
  181  nano TeiloraRindasVariantsNr12.c
  182  gcc TeiloraRindasVariantsNr12.c -lm
  183  ./a.out 
  184  nano TeiloraRindasVariantsNr12.c
  185  gcc TeiloraRindasVariantsNr12.c -lm
  186  ./a.out 
  187  nano TeiloraRindasVariantsNr12.c
  188  gcc TeiloraRindasVariantsNr12.c -lm
  189  ./a.out 
  190  nano TeiloraRindasVariantsNr12.c
  191  gcc TeiloraRindasVariantsNr12.c -lm
  192  ./a.out 
  193  nano TeiloraRindasVariantsNr12.c
  194  gcc TeiloraRindasVariantsNr12.c -lm
  195  ./a.out 
  196  ls -l
  197  cd ..
  198  ls -l
  199  history > history_20191214_1503.txt
  200  ./git-upload 2019_1214_14_03
  201  init 0
  202  ls -l
  203  cd RTR105/
  204  cd darbi/
  205  ls -l
  206  cd Laboratorijas_darbi/
  207  ls
  208  nano TeiloraRindasVariantsNr12.c
  209  gcc TeiloraRindasVariantsNr12.c -lm
  210  PS1=$ ""
  211  PS1="$ "
  212  ./a.out 
  213  nano TeiloraRindasVariantsNr12.c
  214  gcc TeiloraRindasVariantsNr12.c -lm
  215  ./a.out 
  216  nano TeiloraRindasVariantsNr12.c
  217  gcc TeiloraRindasVariantsNr12.c -lm
  218  ./a.out 
  219  nano TeiloraRindasVariantsNr12.c
  220  cp TeiloraRindasVariantsNr12Pakapeniski.c
  221  cp TeiloraRindasVariantsNr12.c Experiments.c
  222  nano Experiments.c 
  223  gcc Experiments.c -lm
  224  ./a.out 
  225  nano Experiments.c 
  226  gcc Experiments.c -lm
  227  ./a.out 
  228  nano Experiments.c 
  229  gcc Experiments.c -lm
  230  ./a.out 
  231  debug
  232  nano Experiments.c 
  233  gcc Experiments.c -lm
  234  ./a.out 
  235  nano Experiments.c 
  236  gcc Experiments.c -lm
  237  ./a.out 
  238  nano Experiments.c 
  239  gcc Experiments.c -lm
  240  ./a.out 
  241  gcc Experiments.c -lm
  242  nano Experiments.c 
  243  gcc Experiments.c -lm
  244  ./a.out 
  245  nano Experiments.c 
  246  gcc Experiments.c -lm
  247  ./a.out 
  248  gcc Experiments.c -lm
  249  nano Experiments.c 
  250  gcc Experiments.c -lm
  251  ./a.out 
  252  nano Experiments.c 
  253  gcc Experiments.c -lm
  254  ./a.out 
  255  nano Experiments.c 
  256  gcc Experiments.c -lm
  257  nano Experiments.c 
  258  gcc Experiments.c -lm
  259  ./a.out 
  260  nano Experiments.c 
  261  gcc Experiments.c -lm
  262  ./a.out 
  263  nano Experiments.c 
  264  gcc Experiments.c -lm
  265  ./a.out 
  266  nano Experiments.c 
  267  gcc Experiments.c -lm
  268  nano Experiments.c 
  269  gcc Experiments.c -lm
  270  ./a.out 
  271  nano Experiments.c 
  272  nano TeiloraRindasVariantsNr12.c
  273  gcc TeiloraRindasVariantsNr12.c -lm
  274  ./a.out 
  275  nano TeiloraRindasVariantsNr12.c
  276  gcc TeiloraRindasVariantsNr12.c -lm
  277  ./a.out 
  278  nano TeiloraRindasVariantsNr12.c
  279  gcc TeiloraRindasVariantsNr12.c -lm
  280  ./a.out 
  281  nano TeiloraRindasVariantsNr12.c
  282  gcc TeiloraRindasVariantsNr12.c -lm
  283  ./a.out 
  284  nano TeiloraRindasVariantsNr12.c
  285  cd ..
  286  cd darbi/Laboratorijas_darbi/
  287  ls -l
  288  rm Experiments.c 
  289  rm TeiloraRindasVariantsNr12.c.save 
  290  rm a.out 
  291  ls -l
  292  cd ..
  293  ls -l
  294  history >> history_20191214_1503.txt 
