    1  VirtualBox --startvm XP
    2  quartus
    3  ls
    4  ls -l
    5  git clone https://github.com/MACTEP-ETF/RTR105
    6  man git
    7  ls -l
    8  man git
    9  ls -l
   10  cd RTR[E
   11  cd RTR105
   12  ls -l
   13  nano git-upload
   14  ls -l
   15  echo $PATH .git-upload
   16  ls -l
   17  echo $PATH git-upload
   18  ls -l
   19  chmod 755 git-upload
   20  ls -l
   21  history
   22  history > history_201909923.txt
   23  ls -l
   24* 
   25  echo $PATH git-upload
   26  ./git-upload 
   27  nano git-upload
   28  ./git-upload 
   29  ls -l
   30  ls -l -a
   31  cat git-upload
   32  ./git-upload a b
   33  ./git-upload 20190923_15_15
   34  man $PATH
   35  man PATH
   36  echo $PATH | tr ":" "\n"
   37  pwd
   38  mkdir darbi
   39  ls -l
   40  cd darbi
   41  pwd
   42  nano elementary.c
   43  cat elementary.c
   44  nano elementary.c
   45  cat elementary.c
   46  gcc elementary.c
   47  nano elementary.c
   48  gcc elementary.c
   49  ls -l
   50  nano elementary.c
   51  cat elementary.c
   52  gcc elementary.c -o prg1
   53  ls -l
   54  ./prg1
   55  ./a.out
   56  nano elementary.c
   57  gcc elementary.c -o prg2
   58  ls -l
   59  gcc elementary.c -o prg1
   60  ls -l
   61  nano elementary.c
   62  gcc elementary.c -o prg1
   63  nano elementary.c
   64  gcc elementary.c -o prg1
   65  ls -l
   66  nano elementary.c
   67  ls -l
   68  cat elementary.c
   69  gcc elementary.c -o prg2
   70  ls -l
   71  nano elementary.c
   72  gcc elementary.c -o prg3
   73  ls -l
   74  cp elementary.c hello.c
   75  li -l
   76  ls -l
   77  nano hello.c
   78  gcc hello.c prg4
   79  gcc hello.c -o prg4
   80  nano hello.c
   81  cat hello.c
   82  gcc hello.c -o prg4
   83  nano hello.c
   84  cat hello.c
   85  gcc hello.c -o prg4
   86  ls -l
   87  ./prg4
   88  nano hello.c
   89  cat hello.c
   90  gcc hello.c -o prg4
   91  gcc hello.c -o prg5
   92  ls -l
   93  ./prg5
   94  cat hello.c
   95  nano hello.c
   96  cat hello.c
   97  gcc hello.c -o prg6
   98  ls -l
   99  ./prg6
  100  ls prg*
  101  rm prg*
  102  ls -l
  103  rm a.out
  104  ls -l
  105  cd ..
  106  ls -l
  107  history > history_2019091607.txt
  108  ls -l
  109  ./git-upload 20190923_16_09
  110  cat git-upload
  111  ./git-upload 20190923_16_09
  112  nano git-upload 
  113  ./git-upload 20190923_16_09
  114  ls -l
  115  cd darbi
  116  pwd
  117  ls -l
  118  cp hello.c 02.c
  119  ls -l
  120  nano o2.c
  121  ls -l
  122  rm 02.c
  123  cp hello.c 02.c
  124  nano 02.c
  125  cat 02.c 
  126  gcc 02.c prog1
  127  gcc 02.c -o prog1
  128  ls -l
  129  ./prog1
  130  nano 02.c
  131  cat 02.c 
  132  gcc 02.c -o prog2
  133  ls -l
  134  ./prog2
  135  nano 02.c
  136  gcc 02.c -o prog1
  137  ./prog1
  138  ls -l
  139  nano 02.c
  140  gcc 02.c -o prog2
  141  ./prog2
  142  nano 02.c
  143  gcc 02.c -o prog3
  144  ./prog3
  145  nano 02.c
  146  gcc 02.c -o prog4
  147  nano 02.c
  148  gcc 02.c -o prog1
  149  ./prog1
  150  nano 02.c
  151  gcc 02.c -o prog2
  152  ./prog2
  153  nano 02.c
  154  gcc 02.c -o prog3
  155  ./prog3
  156  nano 02.c
  157  gcc 02.c -o prog4
  158  ./prog4
  159  nano 02.c
  160  gcc 02.c -o prog5
  161  ./prog5
  162  nano 02.c
  163  gcc 02.c -o prog6
  164  ./prog6
  165* 
  166  nano 02.c
  167  gcc 02.c -o prog7
  168  ./prog7
  169  nano 02.c
  170  gcc 02.c -o prog8
  171  ./prog8
  172  ls -l
  173  cp hello.c 03.c
  174  nano 03.c
  175  gcc 03.c -o prog9
  176  .prog9
  177  ./prog8
  178  ./prog9
  179  nano 03.c
  180  gcc 03.c -o prog9
  181  ./prog9
  182  cp hello.c 04.c
  183  ls -l
  184  nano 04.c
  185  can 04.c
  186  cat 04.c
  187  gcc 04.c -o prog10
  188  nano 04.c
  189  gcc 04.c -o prog10
  190  ./prog10
  191  nano 04.c
  192  gcc 04.c -o prog10
  193  ./prog10
  194  nano 04.c
  195  gcc 04.c -o prog10
  196  ./prog10
  197  nano 04.c
  198  gcc 04.c -o prog10
  199  ./prog10
  200  nano 04.c
  201  gcc 04.c -o prog10
  202  nano 04.c
  203  ./prog10
  204  nano 04.c
  205  gcc 04.c -o prog10
  206  ./prog10
  207  nano 04.c
  208  gcc 04.c -o prog10
  209  nano 04.c
  210  gcc 04.c -o prog10
  211  nano 04.c
  212  gcc 04.c -o prog10
  213  nano 04.c
  214  gcc 04.c -o prog10
  215  nano 04.c
  216  ./prog10
  217  nano 04.c
  218  gcc 04.c -o prog10
  219  ./prog10
  220  nano 04.c
  221  gcc 04.c -o prog10
  222  ./prog10
  223  nano 04.c
  224  gcc 04.c -o prog10
  225  nano 04.c
  226  gcc 04.c -o prog10
  227  nano 04.c
  228  gcc 04.c -o prog10
  229  nano 04.c
  230  gcc 04.c -o prog10
  231  ./prog10
  232  nano 04.c
  233  ls -l
  234  history > history
  235  history
  236  ls -l
  237  rm history
  238  ls prog*
  239  rm prog*
  240  ls
  241  ls -l
  242  cd ..
  243  ls -l
  244  history > history_201909231817.txt
