    1  sudo sh./VBoxLinuxAdditions.run
    2  sudo sh ./VBoxLinuxAdditions.run
    3  ls
    4  pwd
    5  whoami
    6  uname
    7  echo $0
    8  sh
    9  whoami
   10  uname
   11  pwd
   12  ls
   13  cd..
   14  cd ..
   15  pwd
   16  ls
   17  cd ..
   18  pwd
   19  ls
   20  whoami
   21  cd /
   22  ls
   23  cd ~
   24  ls
   25  init 0
   26  pwd
   27  uname
   28  sh
   29  firefox
   30  init 0
   31  /home
   32  pwd
   33  cd /home
   34  pwd
   35  cd
   36  pwd
   37  pwd -a
   38  pwd -lp
   39  man pwd
   40  pwd -l
   41  pwd -s
   42  man pwd
   43  pwd -L
   44  pwd -A
   45  pwd [-l]
   46  man pwd
   47  ls -a
   48  man ls
   49  ls -c
   50  ls -d
   51  ls -e
   52  man ls
   53  ls -al
   54  firefox
   55  init 0
   56  sh
   57  man ls
   58  ls -a -c
   59  pwd
   60  cd..
   61  cd ..
   62  cd
   63  cd ..
   64  cd  
   65  cd
   66  cd  
   67  cd ..
   68  pwd
   69  ls
   70  ls -c
   71  ls -w
   72  ls -a
   73  cd .
   74  init 0
   75  firefox
   76  uname
   77  sh
   78  firefox
   79  init 0
   80  firefox
   81  init 0
   82  PATH
   83  PATH$
   84  $PATH
   85  man $PATH
   86  notepad
   87  nano
   88  pwd
   89  ls -l
   90  ls -l -a
   91  ls -l
   92  cat DarbaApraksts 
   93  whoami
   94  cd ..
   95  cd
   96  init 0
   97  firefox
   98  init 0
   99  nano 03.c
  100  cd darbi
  101  ls -l
  102  cd RTR105
  103  ls -l
  104  cd darbi
  105  ls -l
  106  cd P05
  107  ls -l
  108  nano 03.c
  109  gcc 03.c -o prog1
  110  ./03.c
  111  ./prog1
  112  nano 03.c
  113  gcc 03.c -o prog1
  114  ./prog1
  115  nano 04.c
  116  gcc 04.c -o prog1
  117  nano 04.c
  118  gcc 04.c -o prog1
  119  nano 04.c
  120  gcc 04.c -o prog1
  121  nano 04.c
  122  gcc 04.c -o prog1
  123  nano 04.c
  124  gcc 04.c -o prog1
  125  ./prog1
  126  nano 04.c
  127  gcc 04.c -o prog1
  128  ./prog1
  129  nano 04.c
  130  gcc 04.c -o prog1
  131  nano 04.c
  132  gcc 04.c -o prog1
  133  nano 04.c
  134  gcc 04.c -o prog1
  135  nano 04.c
  136  gcc 04.c -o prog1
  137  ./prog1
  138  nano 04.c
  139  gcc 04.c -o prog1
  140  ./prog1
  141  nano 04.c
  142  gcc 04.c -o prog1
  143  ./prog1
  144  nano 04.c
  145  gcc 04.c -o prog1
  146  ./prog1
  147  nano 04.c
  148  gcc 04.c -o prog1
  149  nano 04.c
  150  gcc 04.c -o prog1
  151  ./prog1
  152  nano 04.c
  153  gcc 04.c -o prog1
  154  ./prog1
  155  nano 04.c
  156  gcc 04.c -o prog1
  157  ./prog1
  158  nano 04.c
  159  gcc 04.c -o prog1
  160  ./prog1
  161  nano 04.c
  162  gcc 04.c -o prog1
  163  ./prog1
  164  nano 04.c
  165  gcc 04.c -o prog1
  166  ./prog1
  167  nano 05.c
  168  gcc 05.c -o prog1
  169  ./prog1
  170  nano 05.c
  171  gcc 05.c -o prog1
  172  ./prog1
  173  nano 05.c
  174  gcc 05.c -o prog1
  175  ./prog1
  176  cd ..
  177  pwd
  178  ls -l
  179  init 0
  180  firefox
  181  firefox &
  182  ls
  183  cd RTR105
  184  cd darbi
  185  cd P05
  186  ls -l
  187  rm prog1
  188  ls -l
  189  cd ..
  190  history
  191  ls -l
  192  ./git-upload
  193  .git-upload
  194  chmod 744 git-upload
  195  ls -l
  196  .git-upload
  197  nano git-upload
  198  chmod 755 git-upload
  199  ls -l
  200  ./git-upload 20190923_09_30
  201  ls -l
  202  cd darbi
  203  ls -l
  204  rm prog1
  205  rm lekcija.c
  206  ls -l
  207  cd ..
  208  ./git-upload 20190923_09_31
  209  cd darbi
  210  cd P05
  211  cat 04.c
  212  nano 04.c 
  213  gcc 04.c -o prog1
  214  nano 04.c 
  215  gcc 04.c -o prog1
  216  nano 04.c 
  217  nano 03.c 
  218  nano 04.c 
  219  gcc 04.c -o prog1
  220  ./prog1
  221  nano 04.c 
  222  gcc 04.c -o prog1
  223  nano 04.c 
  224  gcc 04.c -o prog1
  225  gcc 05.c -o prog1
  226  ./prog1
  227  ls -l
  228  rm prog1
  229  cd ..
  230  cd ~
  231  ls -l
  232  cd Pictures
  233  ls -l
  234  cd ..
  235  cd RTR105/darbi
  236  ls -l
  237  gcc 02.c
  238  ls -l
  239  sh a.out
  240  ./a.out
  241  ls -l
  242  nano a.out
  243  ls -l
  244  rm a.out
  245  cd ..
  246  nano m
  247  init 0
  248  ls -l
  249  cd RTR105
  250  ls -l
  251  cd ..
  252  rm -r RTR105
  253  y
  254  ls -l
  255  cd RTR105
  256  ls -l
  257  cd ..
  258  rm RTR105
  259  rm -r RTR105/
  260  ls -l
  261  git clone https://github.com/MACTEP-ETF/RTR105
  262  cd RTR105
  263  dir -l
  264  ls -l
  265  cd ..
  266  nano tests.c
  267  cat tests.c 
  268  gcc tests.c -o tests.out
  269  ls -l tests.out
  270  ./tests.out 
  271  nano tests.c
  272  gcc tests.c -o tests.out
  273  nano tests.c
  274  cat tests.c 
  275  gcc tests.c -o tests.out
  276  ls -l tests.out
  277  ./tests.out 
  278  nano tests.c
  279  cat tests.c 
  280  gcc tests.c -o tests.out
  281  ls -l tests.out
  282  ./tests.out 
  283  ls -l
  284  mv tests.c RTR105\darbi
  285  mv tests.out RTR105\darbi
  286  cd RTR105
  287  cd darbi
  288  ls -l
  289  cd ..
  290  ls -l
  291  cd ..
  292  ls -l
  293  cd RTR105dabi
  294  cd RTR105darbi
  295  cat RTR105darbi
  296  ls -l
  297  cd RTR105
  298  ls -l
  299  cd darbi
  300  ls -l
  301  mkdir tests
  302  cd tests
  303  nano tests.c
  304  ls -l
  305  man touch
  306  touch -d 23:54 tests.out
  307  ls -l
  308  touch -d "okt 15 23:54" tests.out
  309  cd RTR105\darbi
  310  cd .\RTR105\darbi
  311  cd RTR105/darbi
  312  cd tests
  313  nano tests.c
  314  cat tests.c 
  315  gcc tests.c -o tests.out
  316  init 0
  317  firefox
  318  get clone https://github.com/MACTEP-ETF/RTR105
  319  git clone https://github.com/MACTEP-ETF/RTR105
  320  ls -l
  321  cd RTR105
  322  ls -l
  323  cd ..
  324  rm -r RTR105
  325  y
  326  ls -l
  327  rm RTR105darbi
  328  ls -l
  329  git clone https://github.com/MACTEP-ETF/RTR105
  330  cd RTR105
  331  cd darbi
  332  ls -l
  333  cd P05
  334  ls -l
  335  cd ..
  336  cd P06
  337  ls -l
  338  nano Remainder.c 
  339  gcc Remainder.c -o prog1
  340  ./prog1
  341  init 0
  342  ls -l
  343  rm RTR105
  344  rm -r RTR105
  345  y
  346  rm RTR105
  347  rm -r RTR105
  348  ls -l
  349  git clone https://github.com/MACTEP-ETF/RTR105
  350  cd RTR105
  351  cd darbi
  352  ls -l
  353  cd P08_if_while_for/
  354  PS
  355  PS1
  356  PS="$ "
  357  PS1="$ "
  358  for i a b c; do echo $i; done
  359  for i {a b c}; do echo $i; done
  360  for i "a b c"; do echo $i; done
  361  for i [a b c]; do echo $i; done
  362  for i in [a b c]; do echo $i; done
  363  for i in a b c; do echo $i; done
  364  for i in 1 2 3; do echo $i; done
  365  for i in RTU157; do echo $i; done
  366  for i in 1..10 ; do echo $i; done
  367  for i in {1..10} ; do echo $i; done;
  368  for i in {3..10} ; do echo $i; done;
  369  for i in {3..20} ; do echo $i; done;
  370  for i in {3..20} ; do echo $i+1; done;
  371  for i in {3..20} ; do echo $i; done;
  372  for i in {3..20} i++ ; do echo $i; done;
  373  for i in {3..20++} ; do echo $i; done;
  374  echo $i
  375  echo $i+2
  376  for i in {3..20} ; do echo $i; done;
  377  echo $i+2
  378  echo $i(+2)
  379  echo ($i+2)
  380  echo $((i+2))
  381  echo $(( i+2 ))
  382  echo $(i+2)
  383  echo $((i+132))
  384  echo $((i+123))
  385  echo $((i+323))
  386  echo $((i+320000003))
  387  echo $((i+320000000000000000000000000000000003))
  388  echo $((i+32000000000003))
  389  echo $((i+32000000000000003))
  390  echo $((i+32000000000000000003))
  391  echo $((i+32000000000000000000))
  392  echo $((i+3200000000000000000))
  393  for i in {3..20} ; do echo $((i+3)); done;
  394  for i in {3..20} ; do echo $((i*3)); done;
  395  for i in {3..20} ; do echo $((i/3)); done;
  396  for i in {3..20} ; do echo $((i%2)); done;
  397  for (( i = 1; i < 10; i++   )) ; do echo $i; done;
  398  for i in {1..10} ; do echo $i; done;
  399  for (( i = 11; i < 10; i++   )) ; do echo $i; done;
  400  for ((  ; ;   )) ; do echo 123; done;
  401  pwd
  402  cd ..
  403  mkdir Pw8z
  404  cd Pw8z/
  405  pwd
  406  ls -l
  407  vim a.c
  408  sudo apt install vim
  409  vim a.c
  410  ls -l
  411  gcc a.c -o prog1
  412  ./prog1
  413  ls -l
  414  ./prog1
  415  vim a.c
  416  gcc a.c -o prog1
  417  ./prog1
  418  echo $?
  419  vim a.c
  420  gcc a.c -o prog1
  421  ./prog1
  422  vim a.c
  423  gcc a.c -o prog1
  424  ./prog1
  425  vim a.c
  426  gcc a.c -o prog1
  427  ./prog1
  428  vim a.c
  429  gcc a.c -o prog1
  430  ./prog1
  431  vim a.c
  432  gcc a.c -o prog1
  433  ./prog1
  434  date
  435  ls -l
  436  vim a.c
  437  gcc a.c -o prog1
  438  ./prog1
  439  vim a.c
  440  gcc a.c -o prog1
  441  ./prog1
  442  gcc a.c -o prog1
  443  vim a.c
  444  gcc a.c -o prog1
  445  ./prog1
  446  vim a.c
  447  gcc a.c -o prog1
  448  ./prog1
  449  vim a.c
  450  gcc a.c -o prog1
  451  ./prog1
  452  vim a.c
  453  gcc a.c -o prog1
  454  ./prog1
  455  vim a.c
  456  gcc a.c -o prog1
  457  ./prog1
  458  vim a.c
  459  gcc a.c -o prog1
  460  ./prog1
  461  vim a.c
  462  gcc a.c -o prog1
  463  ./prog1
  464  vim a.c
  465  gcc a.c -o prog1
  466  ./prog1
  467  vim a.c
  468  gcc a.c -o prog1
  469  vim a.c
  470  ./prog1
  471  vim a.c
  472  gcc a.c -o prog1
  473  ./prog1
  474  vim a.c
  475  gcc a.c -o prog1
  476  ./prog1
  477  vim a.c
  478  gcc a.c -o prog1
  479  ./prog1
  480  vim a.c
  481  gcc a.c -o prog1
  482  ./prog1
  483  vim a.c
  484  gcc a.c -o prog1
  485  vim a.c
  486  gcc a.c -o prog1
  487  ./prog1
  488  vim a.c
  489  gcc a.c -o prog1
  490  ./prog1
  491  vim a.c
  492  gcc a.c -o prog1
  493  vim a.c
  494  gcc a.c -o prog1
  495  vim a.c
  496  gcc a.c -o prog1
  497  vim a.c
  498  gcc a.c -o prog1
  499  ./prog1
  500  vim a.c
  501  gcc a.c -o prog1
  502  vim a.c
  503  gcc a.c -o prog1
  504  vim a.c
  505  gcc a.c -o prog1
  506  ./prog1
  507  vim a.c
  508  gcc a.c -o prog1
  509  ./prog1
  510  vim a.c
  511  gcc a.c -o prog1
  512  ./prog1
  513  vim a.c
  514  ls -l
  515  cd ..
  516  ls -l
  517  cd ..
  518  ls -l
  519  history > history_20191023_1958.txt
  520  ./git-upload 20191023_19_58
  521  cd ..
  522  ls -l
  523  rm -r RTR105/
  524  y
  525  ls -l
  526  init 0
  527  firefox
  528  git clone https://github.com/MACTEP-ETF/RTR105
  529  cd RTR105
  530  cd darbi
  531  ls -l
  532  cd Pw8z/
  533  PS1="$ "
  534  ls -l
  535  vim a.c
  536  gcc a.c -o prog1
  537  ./prog1
  538  vim a.c
  539  gcc a.c -o prog1
  540  ./prog1
  541  cat a.c
  542  gcc a.c -o prog1
  543  ./prog1
  544  cat a.c 
  545  gcc a.c -o prog1
  546  ./prog1
  547  ls -l
  548  pwd
  549  cd ..
  550  ls -l
  551  history > history_20191023_2306.txt
  552  ./git-upload 20191023_23_06
  553  init 0
  554  ls -l
  555  firefox
  556  PS1="$ "
  557  ls -l
  558  rm RTR105/
  559  rm -r RTR105/
  560  rm RTR105/
  561  ls -l
  562  git clone https://github.com/MACTEP-ETF/RTR105
  563  cd RTR105/
  564  cd darbi/
  565  ls -l
  566  mkdir Pw9z
  567  cd Pw9z/
  568  ls -l
  569  pwd
  570  nano tests.c
  571  gcc tests.c -o prog1
  572  nano tests.c
  573  gcc tests.c -o prog1
  574  nano tests.c
  575  gcc tests.c -o prog1
  576  nano tests.c
  577  gcc tests.c -o prog1
  578  nano tests.c
  579  gcc tests.c -o prog1
  580  nano tests.c
  581  gcc tests.c -o prog1
  582  nano tests.c
  583  gcc tests.c -o prog1
  584  ./prog1
  585  nano tests.c
  586  gcc tests.c -o prog1
  587  ./prog1
  588  gcc tests.c -o prog1
  589  nano tests.c
  590  gcc tests.c -o prog1
  591  ./prog1
  592  nano tests.c
  593  gcc tests.c -o prog1
  594  ./prog1
  595  nano tests.c
  596  gcc tests.c -o prog1
  597  ./prog1
  598  nano tests.c
  599  gcc tests.c -o prog1
  600  ./prog1
  601  nano tests.c
  602  gcc tests.c -o prog1
  603  ./prog1
  604  nano tests.c
  605  gcc tests.c -o prog1
  606  ./prog1
  607  nano tests.c
  608  gcc tests.c -o prog1
  609  ./prog1
  610  nano tests.c
  611  gcc tests.c -o prog1
  612  nano tests.c
  613  gcc tests.c -o prog1
  614  ./prog1
  615  nano tests.c
  616  gcc tests.c -o prog1
  617  ./prog1
  618  nano tests.c
  619  gcc tests.c -o prog1
  620  ./prog1
  621  nano tests.c
  622  gcc tests.c -o prog1
  623  ./prog1
  624  nano tests.c
  625  gcc tests.c -o prog1
  626  ./prog1
  627  nano tests.c
  628  gcc tests.c -o prog1
  629  ./prog1
  630  nano tests.c
  631  gcc tests.c -o prog1
  632  ./prog1
  633  nano tests.c
  634  gcc tests.c -o prog1
  635  nano tests.c
  636  gcc tests.c -o prog1
  637  nano tests.c
  638  gcc tests.c -o prog1
  639  ./prog1
  640  nano tests.c
  641  gcc tests.c -o prog1
  642  ./prog1
  643  nano tests.c
  644  gcc tests.c -o prog1
  645  ./prog1
  646  nano tests.c
  647  gcc tests.c -o prog1
  648  ./prog1
  649  nano tests.c
  650  gcc tests.c -o prog1
  651  ./prog1
  652  nano tests.c
  653  ./prog1
  654  nano tests.c
  655  ./prog1
  656  nano tests.c
  657  cp tests.c tests2.c 
  658  nano tests2.c
  659  gcc tests2.c -o prog1
  660  ./prog1
  661  ls -l
  662  gcc tests2.c -o prog1
  663  nano tests2.c
  664  mv tests2.c tests10.c
  665  ls -l
  666  mv tests.c tests9.c
  667  cp tests10.c tests11.c
  668  nano tests11.c
  669  gcc tests11.c -o prog1
  670  ./prog1
  671  nano tests11.c
  672  nano tests10.c
  673  nano tests11.c
  674  gcc tests11.c -o prog1
  675  ./prog1
  676  nano tests11.c
  677  ./prog1
  678  nano tests10.c
  679  gcc tests10.c -o prog1
  680  nano tests10.c
  681  gcc tests10.c -o prog1
  682  ./prog1
  683  nano tests10.c
  684  nano tests8.c
  685  gcc tests8.c -o prog1
  686  nano tests8.c
  687  gcc tests8.c -o prog1
  688  ./prog1 
  689  cd ..
  690  pwd
  691  cd ..
  692  ls -l
  693  history > history_20191030_1947.txt
