 1064  cd RTR105/
 1065  cd darbi/LabDarbiHEX/
 1066  ls -l
 1067  mkdir L18
 1068  cd L18
 1069  ls -l
 1070  gnuplot
 1071  idle &
 1072  gcc 180.c -lm
 1073  ./a.out 
 1074  gcc 180.c -lm
 1075  ./a.out 
 1076  gcc 180.c -lm
 1077  ./a.out 
 1078  gcc 180.c -lm
 1079  ./a.out 
 1080  gcc 180.c -lm
 1081  ./a.out 
 1082  gcc 180.c -lm
 1083  ./a.out 
 1084  gcc 180.c -lm
 1085  ./a.out 
 1086  cd .
 1087  cd ..
 1088  cd derivative/
 1089  ls -l
 1090  nano DerivativeVladimirs.c 
 1091  cd ..
 1092  cd derivative/
 1093  nano DerivativeVladimirs.c 
 1094  nano ~/RTR105/README.md 
 1095  cd ..
 1096  cd derivative/
 1097  cat DerivativeVladimirs.c 
 1098  ls -l
 1099  cp 3ld_derivative-VladimirsREBMO2.md ../integral/
 1100  ls -l
 1101  cd ..
 1102  cd integral/
 1103  ls -l
 1104  mv 3ld_derivative-VladimirsREBMO2.md 4ld_integral-VladimirsREBMO2.md 
 1105  ls -l
 1106  rm integral.dat 
 1107  nano 4ld_integral-VladimirsREBMO2.md 
 1108  cd ..
 1109  cd derivative/
 1110  cat DerivativeVladimirs.c 
 1111  ls -l
 1112  gcc IntegralVladimirs.c -lm
 1113  ./a.out 
 1114  gcc IntegralVladimirs.c -lm
 1115  ./a.out 
 1116  gcc IntegralVladimirs.c -lm
 1117  ./a.out 
 1118  gcc IntegralVladimirs.c -lm
 1119  ./a.out 
 1120  gcc IntegralVladimirs.c -lm
 1121  ./a.out 
 1122  gcc IntegralVladimirs.c -lm
 1123  ./a.out 
 1124  gcc IntegralVladimirs.c -lm
 1125  ./a.out 
 1126  gcc IntegralVladimirs.c -lm
 1127  ./a.out 
 1128  gcc IntegralVladimirs.c -lm
 1129  ./a.out 
 1130  gcc IntegralVladimirs.c -lm
 1131  ./a.out 
 1132  history > ~/RTR105/AllHistory/history_20191226_1718.txt
 1133  gnuplot
 1134  nano ~/RTR105/README.md 
 1135  ls -l
 1136  cat IntegralVladimirs.c 
 1137  nano IntegralVladimirs.c 
 1138  gcc IntegralVladimirs.c -lm
 1139  ./a.out 
 1140  PS1="$ "
 1141  cd RTR105/darbi/LabDarbiHEX/L18/
 1142  nano 180.c
 1143  cd ~/RTR105/
 1144  ./git-upload 20191226_14_25
 1145  cd ~
 1146  ls -l
 1147  rm -rf RTR105/
 1148  ./git-clone 
 1149  cd RTR105/darbi/LabDarbiAtskaites/
 1150  ls -l
 1151  mkdir integral
 1152  cd integral/
 1153  nano IntegralVladimirs.c
 1154  nano IntegralVladimirs.c -l
 1155  ls -l
 1156  nano IntegralVladimirs.c -l
 1157  cat 4ld_integral-VladimirsREBMO2.md 
 1158  ls -l
 1159  nano 4ld_integral-VladimirsREBMO2.md 
 1160  ls -l
 1161  rm a.out 
 1162  ls -l
 1163  cd ~
 1164  ls -l
 1165  cd RTR105/
 1166  ls -l
 1167  ./git-upload 20191226_18_35
 1168  cd ..
 1169  ls -l
 1170  rm -rf RTR105/
 1171  init 0
 1172  ls -l
 1173  ./git-clone 
 1174  cd RTR105/darbi/LabDarbiAtskaites/integral/
 1175  ls -l
 1176  nano IntegralVladimirs.c 
 1177  gcc IntegralVladimirs.c -lm
 1178  nano IntegralVladimirs.c 
 1179  gcc IntegralVladimirs.c -lm
 1180  ./a.out 
 1181  rm a.out 
 1182  ls -l
 1183  nano 4ld_integral-VladimirsREBMO2.md 
 1184  cd ~/RTR105/
 1185  ls -l
 1186  ./git-upload 20191226_19_45
 1187  cd ..
 1188  rm -rf RTR105/
 1189  ls -l
 1190  init 0
 1191  cd ..
 1192  ./git-clone-BestCalcMethods 
 1193  ls -l
 1194  cd BestCalcMethods/
 1195  ls -l
 1196  rm index.html 
 1197  rm styles.css 
 1198  cd images/
 1199  ls -l
 1200  rm create-octocat.png 
 1201  cd ..
 1202  ls -l
 1203  ./git-upload 
 1204  nanp git-upload 
 1205  nano git-upload 
 1206  cd ..
 1207  ls -l
 1208  rm -rf RTR105/
 1209  ls -l
 1210  cd BestCalcMethods/
 1211  ./git-upload 
 1212  ls -l
 1213  ./git-upload 2019-12-27_09-00
 1214  cd ..
 1215  ls -l
 1216  PS1="$ "
 1217  ls -l
 1218  ./git-clone 
 1219  cd RTR105/darbi/
 1220  ls -l
 1221  cd ~
 1222  ls -l
 1223  ./git-clone-udemy 
 1224  ls -l
 1225  ./git-clone-RTR105 
 1226  cd RTR105/ls -l
 1227  cd RTR105/
 1228  cd darbi/
 1229  ls -l
 1230  cd ..
 1231  ls -l
 1232  cd UDEMY\(finishedCourses\)/
 1233  ls -l
 1234  cd ..
 1235  ls -l
 1236  mv UDEMY\(finishedCourses\) Udemy-ComplitedCourses
 1237  ls -l
 1238  cd Udemy-ComplitedCourses/
 1239  ls -l
 1240  mkdir Codes
 1241  ls -l
 1242  ls
 1243  mv *.c Codes/
 1244  ls -l
 1245  cd ..
 1246  ls -l
 1247  ./git-upload 20191227_09_10
 1248  ls -l
 1249  cd Udemy-ComplitedCourses/
 1250  ls -a
 1251  ls -a -l
 1252  nano .git/
 1253  rm .git/
 1254  rm .git
 1255  rm -rf .git
 1256  ls -l
 1257  cd ..
 1258  ls -l
 1259  ./git-upload 20191227_09_14
 1260  cd Udemy-ComplitedCourses/
 1261  ls -la
 1262  cd ..
 1263  ls -l
 1264  mv Udemy-ComplitedCourses Udemy-Courses
 1265  ls -l
 1266  cd Udemy-Courses/
 1267  ls -la
 1268  cd ..
 1269  ls -l
 1270  ./git-upload 20191227_09_16
 1271  cd ..
 1272  ls -l
 1273  nano git-clone-udemy 
 1274  rm git-clone-udemy 
 1275  ls -l
 1276  rm -rf RTR105/
 1277  ls -l
 1278  init 0
 1279  PS1="$ "
 1280  ls -l
 1281  ./git-clone-RTR105 
 1282  cd RTR105/darbi/Lekcijas/
 1283  ls -l
 1284  cd P06_masivi/
 1285  ls -l
 1286  cd ...
 1287  cd..
 1288  cd ..
 1289  ls -l
 1290  cd ..
 1291  ls -l
 1292  cd LabDarbiAtskaites/
 1293  cd sort/
 1294  ls -l
 1295  nano SortVladimirs.c 
 1296  ls -l
 1297  gcc SortVladimirs.c 
 1298  ls -l
 1299  ./a.out 
 1300  gcc SortVladimirs.c 
 1301  ./a.out 
 1302  gcc SortVladimirs.c 
 1303  ./a.out 
 1304  gcc SortVladimirs.c 
 1305  ./a.out 
 1306  gcc SortVladimirs.c 
 1307  ./a.out 
 1308  gcc SortVladimirs.c 
 1309  ./a.out 
 1310  gcc SortVladimirs.c 
 1311  ./a.out 
 1312  init 0
 1313  nano test1.c
 1314  nano test1.c
 1315  gcc test1.c 
 1316  ./a.out 
 1317  gcc test1.c 
 1318  ./a.out 
 1319  gcc test1.c 
 1320  ./a.out 
 1321  ls -l
 1322  gcc arrays2.c 
 1323  ./a.out 
 1324  gcc arrays2.c 
 1325  ./a.out 
 1326  gcc arrays2.c 
 1327  ./a.out 
 1328  gcc arrays2.c 
 1329  ./a.out 
 1330  gcc arrays2.c 
 1331  ./a.out 
 1332  gcc arrays2.c 
 1333  ./a.out 
 1334  gcc arrays2.c 
 1335  ./a.out 
 1336  gcc arrays2.c 
 1337  ./a.out 
 1338  gcc arrays2.c 
 1339  ./a.out 
 1340  gcc arrays2.c 
 1341  ./a.out 
 1342  gcc arrays2.c 
 1343  ./a.out 
 1344  gcc arrays2.c 
 1345  ./a.out 
 1346  mv test1.c ~/RTR105/darbi/IevadsAlgoritmuValoda-J-Ziemelis/
 1347  mkdir ~/RTR105/darbi/IevadsAlgoritmuValoda-J-Ziemelis/pointers
 1348  mv ~/RTR105/darbi/IevadsAlgoritmuValoda-J-Ziemelis/test1.c ~/RTR105/darbi/IevadsAlgoritmuValoda-J-Ziemelis/pointers/
 1349  cd ~/RTR105/darbi/IevadsAlgoritmuValoda-J-Ziemelis/test1.c ~/RTR105/darbi/IevadsAlgoritmuValoda-J-Ziemelis/pointers/
 1350  cd ~/RTR105/darbi/IevadsAlgoritmuValoda-J-Ziemelis/pointers/
 1351  ls -l
 1352  cd ..
 1353  mv pointers pointers_arrays
 1354  cd pointers_arrays/
 1355  ls -l
 1356  nano arrays.c
 1357  nano arrays2.c
 1358  gcc SortVladimirs.c 
 1359  rm a.out 
 1360  gcc SortVladimirs.c 
 1361  ./a.out 
 1362  gcc SortVladimirs.c 
 1363  ./a.out 
 1364  gcc SortVladimirs.c 
 1365  ./a.out 
 1366  gcc SortVladimirs.c 
 1367  ./a.out 
 1368  gcc SortVladimirs.c 
 1369  ./a.out 
 1370  gcc SortVladimirs.c 
 1371  ./a.out 
 1372  gcc SortVladimirs.c 
 1373  ./a.out 
 1374  gcc SortVladimirs.c 
 1375  ./a.out 
 1376  gcc SortVladimirs.c 
 1377  ./a.out 
 1378  gcc SortVladimirs.c 
 1379  ./a.out 
 1380  gcc SortVladimirs.c 
 1381  ./a.out 
 1382  nano test.c
 1383  gcc test.c 
 1384  ./a.out 
 1385  nano test.c
 1386  ls -l
 1387  rm test.c 
 1388  gcc SortVladimirs.c 
 1389  ./a.out 
 1390  gcc SortVladimirs.c 
 1391  ./a.out 
 1392  gcc SortVladimirs.c 
 1393  ./a.out 
 1394  gcc SortVladimirs.c 
 1395  ./a.out 
 1396  gcc SortVladimirs.c 
 1397  ./a.out 
 1398  gcc SortVladimirs.c 
 1399  ./a.out 
 1400  gcc SortVladimirs.c 
 1401  ./a.out 
 1402  gcc SortVladimirs.c 
 1403  ./a.out 
 1404  gcc SortVladimirs.c 
 1405  ./a.out 
 1406  gcc SortVladimirs.c 
 1407  ./a.out 
 1408  gcc SortVladimirs.c 
 1409  ./a.out 
 1410  gcc SortVladimirs.c 
 1411  ./a.out 
 1412  gcc SortVladimirs.c 
 1413  ./a.out 
 1414  gcc SortVladimirs.c 
 1415  ./a.out 
 1416  gcc SortVladimirs.c 
 1417  ./a.out 
 1418  gcc SortVladimirs.c 
 1419  ./a.out 
 1420  gcc SortVladimirs.c 
 1421  ./a.out 
 1422  gcc SortVladimirs.c 
 1423  ./a.out 
 1424  gcc SortVladimirs.c 
 1425  ./a.out 
 1426  gcc SortVladimirs.c 
 1427  ./a.out 
 1428  gcc SortVladimirs.c 
 1429  ./a.out 
 1430  gcc SortVladimirs.c 
 1431  ./a.out 
 1432  gcc SortVladimirs.c 
 1433  ./a.out 
 1434  gcc SortVladimirs.c 
 1435  ./a.out 
 1436  gcc SortVladimirs.c 
 1437  ./a.out 
 1438  gcc SortVladimirs.c 
 1439  ./a.out 
 1440  gcc SortVladimirs.c 
 1441  ./a.out 
 1442  gcc SortVladimirs.c 
 1443  ./a.out 
 1444  gcc SortVladimirs.c 
 1445  ./a.out 
 1446  gcc SortVladimirs.c 
 1447  ./a.out 
 1448  gcc SortVladimirs.c 
 1449  ./a.out 
 1450  gcc SortVladimirs.c 
 1451  ./a.out 
 1452  gcc SortVladimirs.c 
 1453  ./a.out 
 1454  gcc SortVladimirs.c 
 1455  ./a.out 
 1456  gcc SortVladimirs.c 
 1457  ./a.out 
 1458  gcc SortVladimirs.c 
 1459  ./a.out 
 1460  gcc SortVladimirs.c 
 1461  ./a.out 
 1462  gcc SortVladimirs.c 
 1463  ./a.out 
 1464  gcc SortVladimirs.c 
 1465  ./a.out 
 1466  gcc SortVladimirs_V2.c 
 1467  PS1="$ "
 1468  ls -l
 1469  cd RTR105/
 1470  ls -l
 1471  ./git-upload 20191228_10_37
 1472  cd ..
 1473  ls -l
 1474  rm -rf RTR105/
 1475  ls -l
 1476  ./git-clone-RTR105 
 1477  cd RTR105/darbi/LabDarbiAtskaites/sort/
 1478  ls -l
 1479  mkdir BackUP
 1480  cp SortVladimirs.c BackUP/
 1481  ls -l
 1482  cd BackUP/
 1483  ls -l
 1484  mv SortVladimirs.c SortVladimirs-old.c 
 1485  ls -l
 1486  cd ..
 1487  ls -l
 1488  nano SortVladimirs.c 
 1489  ls -l
 1490  nano SortVladimirs.c 
 1491  nano SortVladimirs.c -l
 1492  cp SortVladimirs.c SortVladimirs_V2.c 
 1493  nano SortVladimirs_V2.c 
 1494  nano SortVladimirs_V2.c  -l
 1495  ls -l
 1496  cd BackUP/
 1497  ls -l
 1498  cp SortVladimirs-old.c ..
 1499  ls -l
 1500  cd ..
 1501  ls -l
 1502  mv SortVladimirs-old.c SortVladimirsFINAL.c
 1503  ls -l
 1504  nano SortVladimirsFINAL.c 
 1505  d ..
 1506  ls -l
 1507  mv SortVladimirsFINAL.c BackUP/
 1508  ls -l
 1509  rm a.out 
 1510  history > ~/RTR105/AllHistory/history_20191228_1730
 1511  nano 1.c
 1512  gcc 1.c 
 1513  nano 1.c
 1514  gcc 1.c 
 1515  PS="$ "
 1516  cd RTR105/darbi/LabDarbiAtskaites/sort/
 1517  PS1="$ "
 1518  nano SortVladimirsGalaVersija.c -l
 1519  ls -l
 1520  gcc SortVladimirsGalaVersija.c 
 1521  ./a.out 
 1522  gcc SortVladimirsGalaVersija.c 
 1523  ./a.out 
 1524  gcc SortVladimirsGalaVersija.c 
 1525  ./a.out 
 1526  gcc SortVladimirsGalaVersija.c 
 1527  ./a.out 
 1528  gcc SortVladimirsGalaVersija.c 
 1529  ./a.out 
 1530  gcc SortVladimirsGalaVersija.c 
 1531  ./a.out 
 1532  gcc SortVladimirsGalaVersija.c 
 1533  ./a.out 
 1534  gcc SortVladimirsGalaVersija.c 
 1535  ./a.out 
 1536  gcc SortVladimirsGalaVersija.c 
 1537  ./a.out 
 1538  gcc SortVladimirsGalaVersija.c 
 1539  ./a.out 
 1540  gcc SortVladimirsGalaVersija.c 
 1541  ./a.out 
 1542  gcc SortVladimirs.c 
 1543  ls -l
 1544  rm 1.c 
 1545  rm a.out 
 1546  gcc SortVladimirs.c 
 1547  ./a.out 
 1548  gcc SortVladimirs.c 
 1549  ./a.out 
 1550  gcc SortVladimirs.c 
 1551  ./a.out 
 1552  gcc Test1.c 
 1553  ./a.out 
 1554  cd RTR105/darbi/LabDarbiAtskaites/sort/
 1555  ls -l
 1556  gcc SortVladimirs.c 
 1557  ./a.out 
 1558  gcc SortVladimirs.c 
 1559  ./a.out 
 1560  gcc SortVladimirs.c 
 1561  ./a.out 
 1562  gcc SortVladimirs.c 
 1563  ./a.out 
 1564  gcc SortVladimirs.c 
 1565  ./a.out 
 1566  gcc SortVladimirs.c 
 1567  ./a.out 
 1568  gcc SortVladimirs.c 
 1569  ./a.out 
 1570  gcc SortVladimirs.c 
 1571  ./a.out 
 1572  gcc SortVladimirs.c 
 1573  ./a.out 
 1574  gcc SortVladimirs.c 
 1575  ./a.out 
 1576  gcc SortVladimirs.c 
 1577  ./a.out 
 1578  gcc SortVladimirs.c 
 1579  ./a.out 
 1580  gcc SortVladimirs.c 
 1581  ./a.out 
 1582  gcc SortVladimirs.c 
 1583  ./a.out 
 1584  gcc SortVladimirs.c 
 1585  ./a.out 
 1586  gcc SortVladimirs.c 
 1587  ./a.out 
 1588  gcc SortVladimirs.c 
 1589  ./a.out 
 1590  gcc SortVladimirs.c 
 1591  ./a.out 
 1592  gcc SortVladimirs.c 
 1593  ./a.out 
 1594  gcc SortVladimirs.c 
 1595  ./a.out 
 1596  gcc SortVladimirs.c 
 1597  ./a.out 
 1598  gcc SortVladimirs.c 
 1599  ./a.out 
 1600  gcc SortVladimirs.c 
 1601  ./a.out 
 1602  gcc SortVladimirs.c 
 1603  ./a.out 
 1604  gcc SortVladimirs.c 
 1605  ./a.out 
 1606  gcc SortVladimirs.c 
 1607  ./a.out 
 1608  gcc SortVladimirs.c 
 1609  ./a.out 
 1610  gcc SortVladimirs.c 
 1611  ./a.out 
 1612  ls -l
 1613  gcc SortVladimirsGalaVersija.c 
 1614  ./a.out 
 1615  gcc SortVladimirsGalaVersija.c 
 1616  ./a.out 
 1617  gcc SortVladimirsGalaVersija.c 
 1618  ./a.out 
 1619  gcc SortVladimirs.c
 1620  ./a.out 
 1621  ls -l
 1622  gcc SortVladimirsCharArray.c 
 1623  ./a.out 
 1624  gcc SortVladimirsCharArray.c 
 1625  ./a.out 
 1626  gcc SortVladimirsCharArray.c 
 1627  ./a.out 
 1628  cd RTR105/
 1629  ./git-upload 20191228_20_38
 1630  cd ..
 1631  init 0
 1632  ls -l
 1633  -gcc ExpCharArray.c 
 1634  gcc ExpCharArray.c 
 1635  PS1="$ "
 1636  gcc ExpCharArray.c 
 1637  ./a.out 
 1638  gcc ExpCharArray.c 
 1639  ./a.out 
 1640  gcc ExpCharArray.c 
 1641  ./a.out 
 1642  2
 1643  gcc ExpCharArray.c 
 1644  2
 1645  ./a.out 
 1646  2
 1647  gcc ExpCharArray.c 
 1648  ./a.out 
 1649  gcc ExpCharArray.c 
 1650  ./a.out 
 1651  gcc ExpCharArray.c 
 1652  ./a.out 
 1653  gcc ExpCharArray.c 
 1654  ./a.out 
 1655  gcc ExpCharArray.c 
 1656  ./a.out 
 1657  gcc ExpCharArray.c 
 1658  ./a.out 
 1659  gcc ExpCharArray.c 
 1660  ./a.out 
 1661  gcc ExpCharArray.c 
 1662  ./a.out 
 1663  gcc ExpCharArray.c 
 1664  ./a.out 
 1665  gcc ExpCharArray.c 
 1666  ls -l
 1667  cd ..
 1668  ls -l
 1669  cd ..
 1670  ./git-clone-RTR105 
 1671  cd RTR105/darbi/LabDarbiAtskaites/sort/
 1672  ls -l
 1673  mkdir Experiments
 1674  cp SortVladimirsCharArray.c Experiments/
 1675  cd Ex
 1676  cd Experiments/
 1677  PS1="$ "
 1678  gcc ExpCharArray.c
 1679  ./a.out 
 1680  nano Test1.c
 1681  gcc Test1.c 
 1682  ./a.out 
 1683  gcc Test1.c 
 1684  ./a.out 
 1685  gcc Test1.c 
 1686  ./a.out 
 1687  gcc Test1.c 
 1688  ./a.out 
 1689  gcc Test1.c 
 1690  ./a.out 
 1691  pwd
 1692  cd RTR105/darbi/LabDarbiAtskaites/sort/
 1693  ls -l
 1694  gcc SortVladimirsFINAL.c 
 1695  nano test.c
 1696  gcc test.c 
 1697  ./a.out 
 1698  q
 1699  cd RTR105/darbi/LabDarbiAtskaites/sort/
 1700  ls -j
 1701  ls -l
 1702  fcc SortVladimirsFINAL.c 
 1703  gcc [A
 1704  gcc SortVladimirsFINAL.c 
 1705  ./a.out 
 1706  gcc SortVladimirsFINAL.c 
 1707  ./a.out 
 1708  gcc SortVladimirsFINAL.c 
 1709  ./a.out 
 1710  gcc SortVladimirsFINAL.c 
 1711  ./a.out 
 1712  gcc SortVladimirsFINAL.c 
 1713  ./a.out 
 1714  gcc SortVladimirsFINAL.c 
 1715  sss
 1716  ./a.out 
 1717  gcc SortVladimirsFINAL.c 
 1718  ./a.out 
 1719  gcc SortVladimirsFINAL.c 
 1720  ./a.out 
 1721  gcc SortVladimirsFINAL.c 
 1722  ./a.out 
 1723  gcc SortVladimirsFINAL.c 
 1724  ./a.out 
 1725  gcc SortVladimirsFINAL.c 
 1726  ./a.out 
 1727  gcc SortVladimirsFINAL.c 
 1728  ./a.out 
 1729  cd ~R
 1730  cd ~/RTR105/
 1731  ./git-upload 2019129_03_27
 1732  init 0
 1733  PS1="$ "
 1734  cd RTR105/darbi/LabDarbiAtskaites/sort/
 1735  ls -l
 1736  mv test.c BackUP/
 1737  gcc SortVladimirsFINAL.c 
 1738  ./a.out 
 1739  gcc SortVladimirsFINAL.c 
 1740  ./a.out 
 1741  gcc SortVladimirsFINAL.c 
 1742  ./a.out 
 1743  gcc SortVladimirsFINAL.c 
 1744  ./a.out 
 1745  gcc SortVladimirsFINAL.c 
 1746  ./a.out 
 1747  gcc SortVladimirsFINAL.c 
 1748  ./a.out 
 1749  gcc SortVladimirsFINAL.c 
 1750  ./a.out 
 1751  gcc SortVladimirsFINAL.c 
 1752  ./a.out 
 1753  gcc SortVladimirsFINAL.c 
 1754  ./a.out 
 1755  gcc SortVladimirsFINAL.c 
 1756  ./a.out 
 1757  gcc SortVladimirsFINAL.c 
 1758  ./a.out 
 1759  gcc SortVladimirsFINAL.c 
 1760  ./a.out 
 1761  gcc SortVladimirsFINAL.c 
 1762  ./a.out 
 1763  gcc SortVladimirsFINAL.c 
 1764  ./a.out 
 1765  gcc SortVladimirsFINAL.c 
 1766  ./a.out 
 1767  gcc SortVladimirsFINAL.c 
 1768  ./a.out 
 1769  gcc SortVladimirsFINAL.c 
 1770  ./a.out 
 1771  gcc SortVladimirsFINAL.c 
 1772  ./a.out 
 1773  nano SortVladimirsFINAL.c -l
 1774  gcc SortVladimirsFINAL.c 
 1775  ./a.out 
 1776  nano SortVladimirsFINAL.c -l
 1777  gcc SortVladimirsFINAL.c 
 1778  ./a.out 
 1779  gcc SortVladimirsFINAL.c 
 1780  ./a.out 
 1781  cd RTR105/
 1782  ./git-upload 20191229_12_21
 1783  cd .
 1784  cd ..
 1785  ls -l
 1786  rm RTR105/
 1787  rm -rf RTR105/
 1788  ls -l
 1789  init 0
 1790  PS1="$ "
 1791  ls -l
 1792  cp git-clone-RTR105 git-clone-DataStructures
 1793  ls -l
 1794  nano git-clone-DataStructures 
 1795  ./git-clone-DataStructures 
 1796  ls -l
 1797  cd BestCalcMethods/
 1798  ls -l
 1799  cp git-upload ~/Mastering-Data-Structures-Algorithms/
 1800  cd ~/Mastering-Data-Structures-Algorithms/
 1801  ls -l
 1802  nano git-upload 
 1803  ls -l
 1804  init 0
 1805  sudo app-install update
 1806  sudo get-install update
 1807  sudo update
 1808  sudo
 1809  update
 1810  sudo apt install update
 1811  init 0
 1812  gcc Pointer.c 
 1813  ./a.out 
 1814  gcc Pointer.c 
 1815  ./a.out 
 1816  PS1="$ "
 1817  ./a.out 
 1818  sudo apt-get install g++
 1819  gcc PointerWithReference_C++.c 
 1820  mv PointerWithReference_C++.c PointerWithReference_C++.cpp
 1821  gcc PointerWithReference_C++.cpp 
 1822  ./a.out 
 1823  rm a.out 
 1824  gcc PointerWithReference_C++.cpp 
 1825  ./a.out 
 1826  PS1="$ "
 1827  ls -l
 1828  cd Mastering-Data-Structures-Algorithms/
 1829  ls -l
 1830  nano Pointer.c
 1831  ls -l
 1832  nano Pointer.c 
 1833  cp Pointer.c 
 1834  cp Pointer.c PointerWithReference(C++).c 
 1835  cp Pointer.c PointerWithReference_C++.c 
 1836  nano PointerWithReference_C++.c 
 1837  ls -l
 1838  ./git-upload 
 1839  ./git-upload 20190101_21_24
 1840  ls -l
 1841  cd ..
 1842  ls -l
 1843  rm -rf Mastering-Data-Structures-Algorithms/
 1844  ls -l
 1845  cd BestCalcMethods/
 1846  ls -l
 1847  ./git-upload 20190101_21_25
 1848  cd ..
 1849  ls -l
 1850  rm -rf BestCalcMethods/
 1851  ls -l
 1852  init 0
 1853  gcc ModularFunction_Struct_AND_Functions.c 
 1854  ./a.out 
 1855  nano TemplatesForClasses.cpp
 1856  PS1="$ "
 1857  ./git-clone-DataStructures 
 1858  cd Mastering-Data-Structures-Algorithms/
 1859  ls -l
 1860  ./git-upload 20200101_23_08
 1861  cd .
 1862  cd ..
 1863  ls -l
 1864  rm -rf Mastering-Data-Structures-Algorithms/
 1865  ls -l
 1866  ./git-clone-DataStructures 
 1867  cd Mastering-Data-Structures-Algorithms/
 1868  ls -l
 1869  cd Code/
 1870  nano ArrayAsParameter.c
 1871  gcc ArrayAsParameter.c 
 1872  ./a.out 
 1873  gcc ArrayAsParameterByPointerArray.c 
 1874  ./a.out 
 1875  gcc ArrayAsParameterByPointerArray.c 
 1876  ./a.out 
 1877  gcc ArrayAsParameterByPointerArray.c 
 1878  ./a.out 
 1879  gcc StructureAsParameter.c 
 1880  ./a.out 
 1881  gcc StructureAsParameter.c 
 1882  gcc StructureAsParameter.c 
 1883  ./a.out 
 1884  gcc StructureAsParameterPassedByAddress.c 
 1885  ./a.out 
 1886  ls -l
 1887  nano ModularFunction_Struct&Functions.c
 1888  nano ModularFunction_Struct_AND_Functions.c
 1889  gcc ModularFunction_Struct_AND_Functions_C++.cpp 
 1890  ./a.out 
 1891  rm a.out 
 1892  gcc ModularFunction_Struct_AND_Functions_C++.cpp 
 1893  rm a.out 
 1894  gcc ModularFunction_Struct_AND_Functions_C++.cpp 
 1895  ./a.out 
 1896  gcc Raw_C++_Class_AND_Constructor.cpp 
 1897  g++ Raw_C++_Class_AND_Constructor.cpp 
 1898  rm a.out 
 1899  g++ Raw_C++_Class_AND_Constructor.cpp 
 1900  ls -l
 1901  ./a.out 
 1902  ls -l
 1903  rm a.out 
 1904  cd ..
 1905  ls -l
 1906  ./git-upload 20200102_02_55
 1907  cd ..
 1908  ls -l
 1909  rm -rf Mastering-Data-Structures-Algorithms/
 1910  ls -l
 1911  cd Dev-Cpp/ && find -type f -exec echo "  Delete \"{}\"" \; | sed -e "s/\\//\\\/g" | sed -e "s/\"\./\"\$INSTDIR/" | grep -v "CVS" | todos >>../installed_files.nsh
 1912  sudo apt-get install build-essential geany
 1913  ls -l
 1914  init 0
 1915  k k
 1916  init 0
 1917  ls -l
 1918  ./git-clone-RTR105 
 1919  cd RTR105/darbi/LabDarbiAtskaites/sort/
 1920  ls -l
 1921  rm a.out 
 1922  ls -l
 1923  nano SortVladimirsModaExp.c 
 1924  gcc SortVladimirsModaExp.c 
 1925  ./a.out 
 1926  gcc SortVladimirsModaExp.c 
 1927  ./a.out 
 1928  ls -l
 1929  gcc 'SortVladimirsFINAL(ModaUnderConstruction).c' 
 1930  ls -l
 1931  ./a.out 
 1932  cd ..
 1933  cd ~
 1934  ls -l
 1935  cd RTR105/
 1936  ls -l
 1937  ./git-upload 20200114_00_09
 1938  cd ..
 1939  ls -l
 1940  rm -rf RTR105/
 1941  ls -l
 1942  init 0
 1943  ls -l
 1944  ./git-clone-RTR105 
 1945  cd RTR105/darbi/LabDarbiAtskaites/sort/
 1946  ls -l
 1947  PS1="$ "
 1948  ls -l
 1949  cd ..
 1950  cd s
 1951  cd sort/
 1952  ls -l
 1953  gcc SortVladimirs_UnderConstruction.c 
 1954  ls -l
 1955  gcc SortVladimirs_UnderConstruction.c 
 1956  ./a.out 
 1957  gcc SortVladimirs_UnderConstruction.c 
 1958  ./a.out 
 1959  gcc SortVladimirs_UnderConstruction.c 
 1960  ./a.out 
 1961  gcc SortVladimirs_UnderConstruction.c 
 1962  ./a.out 
 1963  gcc SortVladimirs_UnderConstruction.c 
 1964  ./a.out 
 1965  gcc SortVladimirs_UnderConstruction.c 
 1966  gcc SortVladimirs_UnderConstruction.c 
 1967  ./a.out 
 1968  gcc SortVladimirs_UnderConstruction.c 
 1969  ./a.out 
 1970  ls -l
 1971  nano SortVladimirs_OPTIMIZETA_versija.c 
 1972  gcc SortVladimirs_UnderConstruction.c 
 1973  gcc SortVladimirs_OPTIMIZETA_versija.c 
 1974  ./a.out 
 1975  gcc SortVladimirs_OPTIMIZETA_versija.c 
 1976  ./a.out 
 1977  gcc SortVladimirs_OPTIMIZETA_versija.c 
 1978  ./a.out 
 1979  gcc SortVladimirs_OPTIMIZETA_versija.c 
 1980  ./a.out 
 1981  gcc SortVladimirs_OPTIMIZETA_versija.c 
 1982  ./a.out 
 1983  gcc SortVladimirs_OPTIMIZETA_versija.c 
 1984  ./a.out 
 1985  cd ~
 1986  ls -l
 1987  cd RTR105/
 1988  cd AllHistory/
 1989  history > history_20200121_0743.txt
 1990  cd ..
 1991  ls -l
 1992  ./git-upload 20200121_07_43
 1993  ls -l
 1994  cd ..
 1995  ls -l
 1996  rm -rf RTR105/
 1997  ls -l
 1998  init 0
 1999  PS1="$ "
 2000  ls -l
 2001  ./git-clone-RTR105 
 2002  ls RTR105/darbi/LabDarbiAtskaites/sort/
 2003  cd RTR105/darbi/LabDarbiAtskaites/sort/
 2004  ls -l
 2005  cp SortVladimirs_OPTIMIZETA_versija.c SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2006  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2007  ./a.out 
 2008  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2009  ./a.out 
 2010  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2011  ./a.out 
 2012  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2013  ./a.out 
 2014  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2015  ./a.out 
 2016  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2017  ./a.out 
 2018  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2019  ./a.out 
 2020  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2021  ./a.out 
 2022  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2023  ./a.out 
 2024  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2025  ./a.out 
 2026  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2027  ./a.out 
 2028  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2029  ./a.out 
 2030  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2031  ./a.out 
 2032  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2033  ./a.out 
 2034  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2035  ./a.out 
 2036  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2037  ./a.out 
 2038  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2039  ./a.out 
 2040  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2041  ./a.out 
 2042  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2043  ./a.out 
 2044  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2045  ./a.out 
 2046  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2047  ./a.out 
 2048  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2049  ./a.out 
 2050  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2051  ./a.out 
 2052  nano SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2053  gcc SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2054  nano SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2055  ./a.out 
 2056  nano SortVladimirs_OPTIMIZETA_versija_Izstrade2.c 
 2057  ls -l
 2058  rm a.out 
 2059  ls -l
 2060  cd ~
 2061  cd RTR105/
 2062  cd AllHistory/
 2063  history > history_20200122_0424.txt
