  497  gcc parbaude.c -lm
  498  ./a.out 
  499  nano parbaude.c 
  500  PS1="$ "
  501  ls -l
  502  nano parbaude.c 
  503  nano dichotomy_V1.c 
  504  gcc dichotomy_V1.c -lm
  505  ./a.out 
  506  nano dichotomy_V1.c 
  507  gcc dichotomy_V1.c -lm
  508  ./a.out 
  509  nano dichotomy_V1.c 
  510  gcc dichotomy_V1.c -lm
  511  ./a.out 
  512  nano dichotomy_V1.c 
  513  gcc dichotomy_V1.c -lm
  514  ./a.out 
  515  nano dichotomy_V1.c 
  516  gcc dichotomy_V1.c -lm
  517  ./a.out 
  518  nano dichotomy_V1.c 
  519  gcc dichotomy_V1.c -lm
  520  nano dichotomy_V1.c 
  521  gcc dichotomy_V1.c -lm
  522  ./a.out 
  523  nano dichotomy_V1.c 
  524  cd ..
  525  ls -l
  526  cd ..
  527  ls -l
  528  cd LabDarbiHEX/
  529  ls -l
  530  cd L16
  531  ls -l
  532  idle dg162.py 
  533  idle dg162.py &
  534  python dg16.py 
  535  idle
  536  PS1="$ "
  537  python 160.py 
  538  ls -l
  539  python 160.py 
  540  nano 1.c
  541  nano ~/RTR105/README.md 
  542  PS1="$ "
  543  ls -l
  544  git clone http://github.com/MACTEP-ETF/RTR105
  545  cd RTR105/darbi/LabDarbiAtskaites/
  546  ls -l
  547  cd series/
  548  ls -l
  549  cd ..
  550  ls -l
  551  mkdir roots
  552  cd roots/
  553  nano dichotomy_V1.c
  554  gcc dichotomy_V1.c 
  555  gcc dichotomy_V1.c -lm
  556  ./a.out 
  557  nano dichotomy_V1.c
  558  $echo
  559  $echo print
  560  nano dichotomy_V1.c
  561  nano parbaude.c
  562  gcc parbaude.c 
  563  nano parbaude.c
  564  gcc parbaude.c 
  565  ./a.out 
  566  ls -l
  567  nano ~/RTR105/README.md 
  568  pwd
  569  cd ~/RTR105/darbi/LabDarbiHEX/L16/
  570  ls -l
  571  idle &
  572  idle 160.py 
  573  ls -l
  574  pwd
  575  cd ..
  576  cd ~
  577  ls -l
  578  cd RTR105/
  579  history > history_20191221_2014.txt
  580  ./git-upload 20191221_20_14
  581  ls -l
  582  rm -rf RTR105/
  583  git clone http://github.com/MACTEP-ETF/RTR105
  584  cd RTR105/darbi/LabDarbiHEX/L16/
  585  PS1="$ "
  586  idle
  587  idle &
  588  ls -l
  589  cd ~
  590  cd RTR105/
  591  ./git-upload 20191221_21_45
  592  init 0
  593  cd ..
  594  mkdir AllHistory
  595  ls -l
  596  mv *.txt ./AllHistory/
  597  ls -l
  598  cat history 
  599  rm history 
  600  ls -l
  601  cd AllHistory/
  602  ls -l
  603  cd ..
  604  cd darbi/
  605  ls -l
  606  idle &
  607  cd ..
  608  ls -l
  609  cp TeiloraRindasVariantsNr12.c TeiloraRindasVariantsNr12+Gnuplot.c 
  610  nano TeiloraRindasVariantsNr12+Gnuplot.c 
  611  gcc TeiloraRindasVariantsNr12+Gnuplot.c -lm
  612  ./a.out 
  613  nano TeiloraRindasVariantsNr12+Gnuplot.c 
  614  gcc TeiloraRindasVariantsNr12+Gnuplot.c -lm
  615  ./a.out 
  616  nano TeiloraRindasVariantsNr12+Gnuplot.c 
  617  gcc TeiloraRindasVariantsNr12+Gnuplot.c -lm
  618  ./a.out 
  619  nano TeiloraRindasVariantsNr12+Gnuplot.c 
  620  gcc TeiloraRindasVariantsNr12+Gnuplot.c -lm
  621  ./a.out 
  622  mkdir BackUP
  623  ls -l
  624  mv TeiloraRindasVariantsNr12.c ./BackUP/
  625  ls -l
  626  ls BackUP/
  627  rm -r GnuplotSeries/
  628  ls -l
  629  nano TeiloraRindasVariantsNr12+Gnuplot.c 
  630  mv TeiloraRindasVariantsNr12+Gnuplot.c TeiloraRindasVariantsNr12.c
  631  ls -l
  632  cd GnuplotSeries/
  633  ls -l
  634  cat SeriesGnuplot.dat 
  635  nano SeriesGnuplot.dat 
  636  cat SeriesGnuplot.dat 
  637  ls -l
  638  man cp
  639  man mv
  640  mv TeiloraRinda.c FunkcijasVertibuKalkulacija.c
  641  ls -l
  642  ls -l ..
  643  cd ..
  644  cd Lekcijas/
  645  mkdir Files
  646  cd Files/
  647  nano working_with_files.c
  648  gcc working_with_files.c
  649  ./a.out 
  650  ls -l
  651  cat float.txt 
  652  nano working_with_files.c
  653  la -l
  654  cd ..
  655  mv ./Files ~/RTR105/darbi/LabDarbiAtskaites/series/
  656  ls -l
  657  cd ~/RTR105/darbi/LabDarbiAtskaites/series/
  658  ls -l
  659  mv Files GnuplotSeries
  660  ls -l
  661  cd GnuplotSeries/
  662  ls -l
  663  mv working_with_files.c TeiloraRinda.c
  664  ls -l
  665  rm float.txt 
  666  rm a.out 
  667  nano TeiloraRinda.c 
  668  gcc TeiloraRinda.c -lm
  669  ./a.out 
  670  nano TeiloraRinda.c 
  671  gcc TeiloraRinda.c -lm
  672  ./a.out 
  673  nano TeiloraRinda.c 
  674  gcc TeiloraRinda.c -lm
  675  ./a.out 
  676  nano TeiloraRinda.c 
  677  gcc TeiloraRinda.c -lm
  678  ./a.out 
  679  nano TeiloraRinda.c 
  680  gcc TeiloraRinda.c -lm
  681  ./a.out 
  682  nano TeiloraRinda.c 
  683  gcc TeiloraRinda.c -lm
  684  ./a.out 
  685  nano TeiloraRinda.c 
  686  gcc TeiloraRinda.c -lm
  687  nano TeiloraRinda.c 
  688  gcc TeiloraRinda.c -lm
  689  ./a.out 
  690  nano TeiloraRinda.c 
  691  gcc TeiloraRinda.c -lm
  692  ./a.out 
  693  nano TeiloraRinda.c 
  694  gcc TeiloraRinda.c -lm
  695  ./a.out 
  696  nano TeiloraRinda.c 
  697  gcc TeiloraRinda.c -lm
  698  ./a.out 
  699  gcc TeiloraRinda.c -lm
  700  nano TeiloraRinda.c 
  701  gcc TeiloraRinda.c -lm
  702  ./a.out 
  703  nano TeiloraRinda.c 
  704  gcc TeiloraRinda.c -lm
  705  ./a.out 
  706  nano TeiloraRinda.c 
  707  gcc TeiloraRinda.c -lm
  708  ./a.out 
  709  cd ~/RTR105/
  710  nano README.md 
  711  PS1="$ "
  712  ls -l
  713  cd RTR105/
  714  cd ..
  715  rm -rf RTR105/
  716  git clone https://github.com/MACTEP-ETF/RTR105
  717  cd RTR105/darbi/LabDarbiHEX/L16
  718  ls -l
  719  python 161-izstradee.py 
  720  idle 161-izstradee.py &
  721  idle 160.py &
  722  python 160.py 
  723  ls -l
  724  idle 161-izstradee.py 
  725  python 161.py 
  726  idle 160.py &
  727  idle 161.py &
  728  python 161.py 
  729  cd ..
  730  ls -l
  731  Visi kodi tiek realizēti Python 3.9.6 versijā > info.txt
  732  $Echo off Visi kodi tiek realizēti Python 3.9.6 versijā > info.txt
  733  $Echo Visi kodi tiek realizēti Python 3.9.6 versijā > info.txt
  734  $Echo "Visi kodi tiek realizēti Python 3.9.6 versijā" > info.txt
  735  nano info.txt
  736  ls -l
  737  mkdir L17
  738  cd L17
  739  ls -l
  740  cd ..
  741  ls -l
  742  cd LabDarbiAtskaites/
  743  cd series/
  744  ls -l
  745  rm a.out 
  746  mkdir GnuplotSeries
  747  ls -l
  748  cd GnuplotSeries/
  749  gnuplot
  750  sudo apt-get update -y
  751  sudo apt-get update -y gnuplot
  752  sudo apt-get install -y gnuplot
  753  sudo apt-get update -y
  754  ls -l
  755  pws
  756  pwd
  757  gnuplot
  758  ls -l
  759  pwd
  760  cd ..
  761  ls -l
  762  cd GnuplotSeries/
  763  ls -l
  764  gnuplot
  765  cd ..
  766  cd ~/RTR105/AllHistory/
  767  history > history_20191222_1555.txt
  768  cd ..
  769  ./git-upload 20191222_15_55
  770  init 0
  771  nano 1ld_series-VladimirsREBMO2.md 
  772  cd ..
  773  cd series/
  774  ls -l
  775  cc
  776  cp ~/RTR105/darbi/LabDarbiAtskaites/series/TeiloraRindasVariantsNr12.c ./
  777  ls -l
  778  ls -l ~/RTR105/darbi/LabDarbiAtskaites/series/
  779  mv TeiloraRindasVariantsNr12.c paraugs.c
  780  ls -l
  781  nano paraugs.c 
  782  gcc paraugs.c 
  783  nano paraugs.c 
  784  gcc paraugs.c 
  785  gcc paraugs.c -lm
  786  ./a.out 
  787  rm paraugs.c 
  788  rm a.out 
  789  ls -l
  790  nano FunkcijasParaugs.c
  791  ls -l
  792  rm FunkcijasParaugs.c 
  793  rm parbaude.c 
  794  nano RootManaiFunkcijai.c
  795  ls -l
  796  cp dichotomy_V1.c RootsManaFunkcija.c
  797  ls -l
  798  nano RootsManaFunkcija.c 
  799  nano RootsManaFunkcija.c -l
  800  PS1="$ "
  801  ls -l
  802  rm -rf RTR105/
  803  git clone http://github.com/MACTEP-ETF/RTR105
  804  cd RTR105/darbi/LabDarbiAtskaites/series/
  805  ls -l
  806  gcc TeiloraRindasVariantsNr12.c -lm
  807  ./a.out 
  808  nano TeiloraRindasVariantsNr12.c
  809  gcc TeiloraRindasVariantsNr12.c -lm
  810  ./a.out 
  811  nano TeiloraRindasVariantsNr12.c
  812  gcc TeiloraRindasVariantsNr12.c -lm
  813  ./a.out 
  814  cd..
  815  cd ..
  816  cd ~
  817  cd RTR105/
  818  ls -l
  819  ./git-upload 20191222_17_21
  820  cd ..
  821  ls -l
  822  rm -rf RTR105/
  823  ls -l
  824  git clone http://www.github.com/MACTEP-ETF/RTR105
  825  cd RTR105/darbi/LabDarbiAtskaites/roots/
  826  ls -l
  827  rm dichotomy_V1.c.save 
  828  rm parbaude.c.save 
  829  ls -l
  830  rm a.out 
  831  nano dichotomy_V1.c 
  832  gcc dichotomy_V1.c -lm
  833  ./a.out 
  834  nano dichotomy_V1.c 
  835  ls -l
  836  gcc RootsManaFunkcija.c -lm
  837  ./a.out 
  838  gcc RootsManaFunkcija.c -lm
  839  ./a.out 
  840  gcc RootsManaFunkcija.c -lm
  841  ./a.out 
  842  gcc RootsManaFunkcija.c -lm
  843  ./a.out 
  844  gcc RootsManaFunkcija.c -lm
  845  ./a.out 
  846  gcc RootsManaFunkcija.c -lm
  847  ./a.out 
  848  gcc RootsManaFunkcija.c -lm
  849  ./a.out 
  850  gcc RootsManaFunkcija.c -lm
  851  ./a.out 
  852  gcc RootsManaFunkcija.c -lm
  853  ./a.out 
  854  gcc RootsManaFunkcija.c -lm
  855  ./a.out 
  856  gcc RootsManaFunkcija.c -lm
  857  ./a.out 
  858  gcc RootsManaFunkcija.c -lm
  859  ./a.out 
  860  gcc RootsManaFunkcija.c -lm
  861  ./a.out 
  862  gcc RootsManaFunkcija.c -lm
  863  ./a.out 
  864  gcc RootsManaFunkcija.c -lm
  865  ./a.out 
  866  gcc RootsManaFunkcija.c -lm
  867  ./a.out 
  868  gcc RootsManaFunkcija.c -lm
  869  ./a.out 
  870  gcc RootsManaFunkcija.c -lm
  871  ./a.out 
  872  cd ..
  873  ls-
  874  ls -l
  875  cd ~/RTR105/AllHistory/
  876  history > history_20191222_2207.txt
  877  cd ..
  878  ls -l
  879  ./git-upload 20191222_22_07
  880  cd ..
  881  ls -l
  882  rm -rf RTR105/
  883  ls -l
  884  init 0
  885  ls -l
  886  cat derivative.gp 
  887  cat derivative.dat
  888  PS1="$ "
  889  ls -l
  890  nano git-clone
  891  ls -l
  892  ./git-clone
  893  cmod 744 git-clone 
  894  chmod 744 git-clone 
  895  ls -l
  896  ./git-clone 
  897  ls -l
  898  nano git-clone 
  899  cd RTR105/
  900  cd darbi/LabDarbiAtskaites/
  901  mkdir derivative
  902  cd derivative/
  903  ls -l
  904  nano derivative_V1.c
  905  nano derivative.gp
  906  nano derivative.gp 
  907  nano derivative_V1.c
  908  cp derivative_V1.c DerivativeVladimirs.c
  909  nano DerivativeVladimirs.c 
  910  nano DerivativeVladimirs.c -l
  911  gcc derivative_V1.c 
  912  gcc derivative_V1.c -lm
  913  ./a.out 
  914  gcc derivative_V1.c -lm
  915  ./a.out 
  916  gcc derivative_V1.c -lm
  917  ./a.out 
  918  gcc derivative_V1.c -lm
  919  ./a.out 
  920  gcc derivative_V1.c -lm
  921  ./a.out 
  922  gcc derivative_V1.c -lm
  923  ./a.out 
  924  gcc derivative_V1.c -lm
  925  ./a.out 
  926  gcc derivative_V1.c -lm
  927  ./a.out 
  928  gcc derivative_V1.c -lm
  929  ./a.out 
  930  gcc derivative_V1.c -lm
  931  ./a.out 
  932  gcc derivative_V1.c -lm
  933  ./a.out 
  934  gcc DerivativeVladimirs.c 
  935  gcc DerivativeVladimirs.c -lm
  936  ./a.out 
  937  gcc DerivativeVladimirs.c -lm
  938  ./a.out 
  939  gcc DerivativeVladimirs.c -lm
  940  ./a.out 
  941  gcc DerivativeVladimirs.c -lm
  942  ./a.out 
  943  gcc DerivativeVladimirs.c -lm
  944  ./a.out 
  945  gcc DerivativeVladimirs.c -lm
  946  ./a.out 
  947  cd ~/RTR105/AllHistory/
  948  history > history_20191223_1144.txt
  949  cd ..
  950  ls -l
  951  ./git-upload 20191223_11_44
  952  cd ..
  953  ls -l
  954  rm -rf RTR105/
  955  ls -l
  956  init 0
  957  gcc main.c 
  958  ./a.out 
  959  nano local.c 
  960  gcc GeometrPorgresija.c 
  961  ./a.out 
  962  gcc GeometrPorgresija.c 
  963  ./a.out 
  964  python
  965  nano ~/RTR105/README.md 
  966  cd ../derivative/
  967  ls -l
  968  nano DerivativeVladimirs.c 
  969  gcc RootsManaFunkcija.c -lm
  970  ./a.out 
  971  gcc RootsManaFunkcija.c -lm
  972  ./a.out 
  973  gcc RootsManaFunkcija.c -lm
  974  ./a.out 
  975  gcc RootsManaFunkcija.c -lm
  976  ./a.out 
  977  gcc RootsManaFunkcija.c -lm
  978  ./a.out 
  979  gcc RootsManaFunkcija.c -lm
  980  ./a.out 
  981  gcc RootsManaFunkcija.c -lm
  982  ./a.out 
  983  gcc RootsManaFunkcija.c -lm
  984  ./a.out 
  985  history > ~/RTR105/AllHistory/history_20191223_2021.txt
  986  cat  ~/RTR105/AllHistory/history_20191223_2021.txt
  987  gcc RootExapmle.c -lm
  988  ./a.out 
  989  cd ..
  990  cd LabDarbiAtskaites/
  991  cd roots/
  992  ls -l
  993  cp RootsManaFunkcija.c RootsManaFunkcija_V2.c 
  994  nano RootsManaFunkcija_V2.c 
  995  nano RootsManaFunkcija_V2.c -l
  996  cp RootsManaFunkcija_V2.c RootsManaFunkcija_GalaVersija.c
  997  nano RootsManaFunkcija_GalaVersija.c 
  998  gcc fabs.c 
  999  gcc fabs.c -lm
 1000  ./a.out 
 1001  gcc fabs.c -lm
 1002  ./a.out 
 1003  gcc fabs.c -lm
 1004  ./a.out 
 1005  ls -l
 1006  PS1="$ "
 1007  ./git-clone 
 1008  cd RTR105/darbi/LabDarbiAtskaites/derivative/
 1009  ls -l
 1010  nano DerivativeVladimirs.c -l
 1011  cd ..
 1012  ls -l
 1013  mkdir IevadsAlgoritmuValoda(J.Ziemelis)
 1014  mkdir IevadsAlgoritmuValoda-J-Ziemelis
 1015  cd IevadsAlgoritmuValoda-J-Ziemelis/
 1016  mkdir for
 1017  cd for
 1018  ls -l
 1019  nano GeometrPorgresija.c
 1020  rm a.out 
 1021  cd ..
 1022  mkdir LokalaBiblioteka
 1023  cd LokalaBiblioteka/
 1024  nano local.c
 1025  nano main.c
 1026  pwd
 1027  cd ~/RTR105/darbi/LabDarbiAtskaites/roots/
 1028  ls -l
 1029  nano RootsManaFunkcija.c -l
 1030  pwd
 1031  cd ..
 1032  cd  ..
 1033  ls -l
 1034  cd IevadsAlgoritmuValoda-J-Ziemelis/
 1035  mkdir RootExample
 1036  cd RootExample/
 1037  nano RootExapmle.c
 1038  ls -l
 1039  cd ~/RTR105/darbi/LabDarbiAtskaites/roots/
 1040  ls -l
 1041  nano RootsManaFunkcija.c 
 1042  pwd
 1043  cd ~/RTR105/darbi/IevadsAlgoritmuValoda-J-Ziemelis/
 1044  ls -l
 1045  mkdir fabs
 1046  cd f
 1047  cd fabs/
 1048  nano fabs.c
 1049  gcc RootsManaFunkcija_V2.c -lm
 1050  ./a.out 
 1051  gcc RootsManaFunkcija_GalaVersija.c -lm
 1052  ./a.out 
 1053  gcc RootsManaFunkcija_GalaVersija.c -lm
 1054  ./a.out 
 1055  gcc RootsManaFunkcija_GalaVersija.c -lm
 1056  ./a.out 
 1057  gcc RootsManaFunkcija_GalaVersija.c -lm
 1058  ./a.out 
 1059  gcc RootsManaFunkcija_GalaVersija.c -lm
 1060  ./a.out 
 1061  gcc RootsManaFunkcija_GalaVersija.c -lm
 1062  ./a.out 
 1063  gcc RootsManaFunkcija_GalaVersija.c -lm
 1064  ./a.out 
 1065  gcc RootsManaFunkcija_GalaVersija.c -lm
 1066  ./a.out 
 1067  gcc RootsManaFunkcija_GalaVersija.c -lm
 1068  ./a.out 
 1069  gcc RootsManaFunkcija_GalaVersija.c -lm
 1070  -2
 1071  1.5
 1072  0.
 1073  gcc RootsManaFunkcija_GalaVersija.c -lm
 1074  ./a.out 
 1075  gcc RootsManaFunkcija_GalaVersija.c -lm
 1076  ./a.out 
 1077  gcc RootsManaFunkcija_GalaVersija.c -lm
 1078  ./a.out 
 1079  j
 1080  ./a.out 
 1081  history > ~/RTR105/AllHistory/hystory_20191223_2322.txt
 1082  cd ~/RTR105/AllHistory/
 1083  ls -l
 1084  rm history_20191223_2021.txt 
 1085  mv hystory_20191223_2322.txt history_20191223_2323.txt
 1086  ls -l
 1087  cat history_20191223_2323.txt 
 1088  ls -l
 1089  cd ..
 1090  ls -l
 1091  ./git-upload 20191223_23_25
 1092  cd ..
 1093  rm -rf RTR105/
 1094  ls -l
 1095  init 0
 1096  ls -l
 1097  nano dichotomy_V1.c 
 1098  gcc Expreriments.c -lm
 1099  ./a.out 
 1100  gcc Expreriments.c -lm
 1101  ./a.out 
 1102  gcc Expreriments.c -lm
 1103  ./a.out 
 1104  gcc Expreriments.c -lm
 1105  ./a.out 
 1106  gcc Expreriments.c -lm
 1107  ./a.out 
 1108  gcc Expreriments.c -lm
 1109  ./a.out 
 1110  gcc dichotomy_V1.c -lm
 1111  ./a.out 
 1112  gcc dichotomy_V1.c -lm
 1113  ./a.out 
 1114  gcc dichotomy_V1.c -lm
 1115  ./a.out 
 1116  gcc dichotomy_V1.c -lm
 1117  ./a.out 
 1118  nano Expreriments.c
 1119  gcc RootsManaFunkcija_GalaVersija.c -lm
 1120  ./a.out 
 1121  gcc RootsManaFunkcija_GalaVersija.c -lm
 1122  ./a.out 
 1123  gcc RootsManaFunkcija_GalaVersija.c -lm
 1124  ./a.out 
 1125  gcc RootsManaFunkcija_GalaVersija.c -lm
 1126  -2
 1127  2
 1128  ./a.out 
 1129  gcc RootsManaFunkcija_GalaVersija.c -lm
 1130  ./a.out 
 1131  gcc RootsManaFunkcija_GalaVersija.c -lm
 1132  ./a.out 
 1133  gcc RootsManaFunkcija_GalaVersija.c -lm
 1134  ./a.out 
 1135  gcc RootsManaFunkcija_GalaVersija.c -lm
 1136  ./a.out 
 1137  gcc RootsManaFunkcija_GalaVersija.c -lm
 1138  ./a.out 
 1139  gcc RootsManaFunkcija_GalaVersija.c -lm
 1140  ./a.out 
 1141  gcc RootsManaFunkcija_GalaVersija.c -lm
 1142  -0.1
 1143  0.1
 1144  ./a.out 
 1145  -0.1
 1146  gcc RootsManaFunkcija_GalaVersija.c -lm
 1147  ./a.out 
 1148  gcc RootsManaFunkcija_GalaVersija.c -lm
 1149  ./a.out 
 1150  gcc RootsManaFunkcija_GalaVersija.c -lm
 1151  ./a.out 
 1152  gcc RootsManaFunkcija_GalaVersija.c -lm
 1153  ./a.out 
 1154  gcc RootsManaFunkcija_GalaVersija.c -lm
 1155  ./a.out 
 1156  python dg17 - cos(x).py
 1157  python "dg17 - cos(x).py"
 1158  ls -l
 1159  python 'dg17 - cos(x).py' 
 1160  gcc exp2.c -LM
 1161  gcc exp2.c -lm
 1162  ./a.out 
 1163  gcc exp2.c -lm
 1164  ./a.out 
 1165  cd ..
 1166  cd LabDarbiHEX/
 1167  ls -l
 1168  mkdir L17
 1169  cd L17
 1170  ls -l
 1171  idle -n &
 1172  gnuplot
 1173  idle &
 1174  gnuplot
 1175  python 'dg17 - cos(x).py' 
 1176  nano exp2.c
 1177  gcc RootsManaFunkcija_GalaVersija.c -lm
 1178  ./a.out 
 1179  gcc RootsManaFunkcija_GalaVersija.c -lm
 1180  ./a.out 
 1181  gcc RootsManaFunkcija_GalaVersija.c -lm
 1182  ./a.out 
 1183  gcc RootsManaFunkcija_GalaVersija.c -lm
 1184  ./a.out 
 1185  gcc RootsManaFunkcija_GalaVersija.c -lm
 1186  ./a.out 
 1187  gcc RootsManaFunkcija_GalaVersija.c -lm
 1188  ./a.out 
 1189  gcc RootsManaFunkcija_GalaVersija.c -lm
 1190  ./a.out 
 1191  gcc RootsManaFunkcija_GalaVersija.c -lm
 1192  ./a.out 
 1193  gcc RootsManaFunkcija_GalaVersija.c -lm
 1194  ./a.out 
 1195  gcc RootsManaFunkcija_GalaVersija.c -lm
 1196  ./a.out 
 1197  gcc RootsManaFunkcija_GalaVersija.c -lm
 1198  ./a.out 
 1199  PS1="$ "
 1200  ./git-clone 
 1201  cd RTR105/darbi/LabDarbiAtskaites/roots/
 1202  ls -l
 1203  nano RootsManaFunkcija_GalaVersija.c 
 1204  nano RootsManaFunkcija_GalaVersija.c -l
 1205  nano RootsManaFunkcija_GalaVersija.c
 1206  nano RootsManaFunkcija_GalaVersija.c -l
 1207  gunplot
 1208  gnuplot
 1209  ls -l
 1210  nano RootsManaFunkcija_GalaVersija.c 
 1211  cd ..
 1212  cd LabDarbiHEX/
 1213  cd L17
 1214  ls -l
 1215  python 'dg17 - cos(x).py' 
 1216  idle 'dg17 - cos(x).py' & 
 1217  python 'dg17 - cos(x).py' 
 1218  cd GnuplotRoots/
 1219  ls -l
 1220  cp RootsFunkcijasVertibuKalkulacija.c RootsFunkcijasVertibuKalkulacija_V2.c 
 1221  ls -l
 1222  nano RootsFunkcijasVertibuKalkulacija_V2.c 
 1223  gcc RootsFunkcijasVertibuKalkulacija_V2.c -lm
 1224  ./a.out 
 1225  gnuplot
 1226  ls -l
 1227  nano RootsManaFunkcija_GalaVersija.c 
 1228  history
 1229  history > ~/RTR105/AllHistory/history_20191224_1541.txt
 1230  cd ..
 1231  PS1="$ "
 1232  ls -l
 1233  cd darbi/
 1234  cd LabDarbiAtskaites/
 1235  cd roots/
 1236  ls -l
 1237  rm a.out 
 1238  mkdir BackUP
 1239  mv dichotomy_V1.c ./BackUP/
 1240  mv exp2.c ./BackUP/
 1241  mv Expreriments.c ./BackUP/
 1242  ls -l
 1243  mv RootsManaFunkcija.c ./BackUP/
 1244  mv RootsManaFunkcija_V2.c ./BackUP/
 1245  ls -l
 1246  cd ..
 1247  cd series/
 1248  ls -l
 1249  cp 1ld_series-VladimirsREBMO2.md ../roots/
 1250  ls -l
 1251  cd ..
 1252  cd roots/
 1253  ls -l
 1254  mv 1ld_series-VladimirsREBMO2.md 2ld_roots-VladimirsREBMO2.md 
 1255  la -l
 1256  nano 2ld_roots-VladimirsREBMO2.md 
 1257  cd ..
 1258  cd ~
 1259  ls -l
 1260  cd RTR105/
 1261  ls -l
 1262  ./git-upload 20191224_15_49
 1263  cd ..
 1264  ls -l
 1265  rm -rf RTR105/
 1266  ./git-clone 
 1267  cd RTR105/darbi/LabDarbiAtskaites/roots/
 1268  ls -l
 1269  gcc RootsManaFunkcija_GalaVersija.c -lm
 1270  ./a.out 
 1271  nano RootsManaFunkcija_GalaVersija.c 
 1272  gcc RootsManaFunkcija_GalaVersija.c -lm
 1273  ./a.out 
 1274  nano RootsManaFunkcija_GalaVersija.c 
 1275  gcc RootsManaFunkcija_GalaVersija.c -lm
 1276  ./a.out 
 1277  nano RootsManaFunkcija_GalaVersija.c 
 1278  gcc RootsManaFunkcija_GalaVersija.c -lm
 1279  ./a.out 
 1280  cd ~
 1281  cd RTR105/
 1282  ls -l
 1283  ./git-upload 20191224_16_17
 1284  cd ~
 1285  ls -l
 1286  rm -rf RTR105/
 1287  ./git-clone 
 1288  ls -l
 1289  ./git-clone 
 1290  cd RTR105/darbi/LabDarbiAtskaites/roots/
 1291  ls -l
 1292  gcc RootsManaFunkcija_GalaVersija.c 
 1293  gcc RootsManaFunkcija_GalaVersija.c -lm
 1294  ./a.out 
 1295  ls -l
 1296  cd ..
 1297  cd ~
 1298  ls -l
 1299  cd RTR105/
 1300  ./git-upload 
 1301  ./git-upload 20191224_16_53
 1302  cd darbi/LabDarbiAtskaites/roots/
 1303  ls -l
 1304  nano 2ld_roots-VladimirsREBMO2.md 
 1305  ls -l
 1306  nano GnuplotCOSdata.c
 1307  mkdir GnuplotRoots
 1308  ls -l
 1309  rm GnuplotCOSdata.c 
 1310  rm a.out 
 1311  cd GnuplotRoots/
 1312  ls -l
 1313  nano RootsFunkcijasVertibuKalkulacija.c
 1314  gcc RootsFunkcijasVertibuKalkulacija.c -lm
 1315  nano RootsFunkcijasVertibuKalkulacija.c
 1316  gcc RootsFunkcijasVertibuKalkulacija.c -lm
 1317  ./a.out 
 1318  gnuplot
 1319  ls -l
 1320  cat RootsGnuplot.dat 
 1321  nano RootsFunkcijasVertibuKalkulacija.c
 1322  gcc RootsFunkcijasVertibuKalkulacija.c -lm
 1323  ./a.out 
 1324  gnuplot
 1325  ls -l
 1326  cd ..
 1327  ls -l
 1328  nano RootsManaFunkcija_GalaVersija.c 
 1329  ./a.out 
 1330  gcc RootsFunkcijasVertibuKalkulacija.c -lm
 1331  ls -l
 1332  gcc RootsManaFunkcija_GalaVersija.c -lm
 1333  ./a.out 
 1334  nano RootsManaFunkcija_GalaVersija.c 
 1335  gcc RootsManaFunkcija_GalaVersija.c 
 1336  gcc RootsManaFunkcija_GalaVersija.c -lm
 1337  ./a.out 
 1338  gcc RootsManaFunkcija_GalaVersija.c -lm
 1339  ./a.out 
 1340  gcc RootsManaFunkcija_GalaVersija.c -lm
 1341  ./a.out 
 1342  gcc RootsManaFunkcija_GalaVersija.c -lm
 1343  ./a.out 
 1344  gcc RootsManaFunkcija_GalaVersija.c -lm
 1345  ./a.out 
 1346  ls -l
 1347  nano VienaSakne.dat
 1348  nano DivasSaknes.dat
 1349  nano VienaSakne.dat
 1350  nano DivasSaknes.dat
 1351  nano VienaSakne.dat
 1352  nano RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1353  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1354  nano RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1355  nano RootsFunkcijasVertibuKalkulacija_Nr2.c 
 1356  gcc GnuplotCOSdata.c -lm
 1357  ./a.out 
 1358  ls -l
 1359  gcc RootsManaFunkcija_GalaVersija.c -lm
 1360  ./a.out 
 1361  gcc RootsManaFunkcija_GalaVersija.c -lm
 1362  ./a.out 
 1363  gcc RootsManaFunkcija_GalaVersija.c -lm
 1364  ./a.out 
 1365  gcc RootsManaFunkcija_GalaVersija.c -lm
 1366  ./a.out 
 1367  gcc RootsManaFunkcija_GalaVersija.c -lm
 1368  ./a.out 
 1369  gcc RootsManaFunkcija_GalaVersija.c -lm
 1370  ./a.out 
 1371  gcc RootsManaFunkcija_GalaVersija.c -lm
 1372  ./a.out 
 1373  gcc RootsManaFunkcija_GalaVersija.c -lm
 1374  ./a.out 
 1375  gcc RootsManaFunkcija_GalaVersija.c -lm
 1376  ./a.out 
 1377  gcc RootsManaFunkcija_GalaVersija.c -lm
 1378  ./a.out 
 1379  gcc RootsManaFunkcija_GalaVersija.c -lm
 1380  ./a.out 
 1381  gcc RootsManaFunkcija_GalaVersija.c -lm
 1382  ./a.out 
 1383  gcc RootsManaFunkcija_GalaVersija.c -lm
 1384  ./a.out 
 1385  cd ..
 1386  ls -l
 1387  ./git-upload 20191224_18_21
 1388  cd darbi/LabDarbiAtskaites/roots/
 1389  ls -l
 1390  gcc RootsManaFunkcija_GalaVersija.c 
 1391  gcc RootsManaFunkcija_GalaVersija.c -lm
 1392  ./a.out 
 1393  cd ..
 1394  cd roots/
 1395  nano RootsManaFunkcija_GalaVersija.c 
 1396  cd ..
 1397  ls -l
 1398  cd darbi/LabDarbiAtskaites/roots/
 1399  ls -l
 1400  rm a.out 
 1401  cd ~/RTR105/
 1402  ls -l
 1403  ./git-upload 20191224_18_54
 1404  cd ..
 1405  ls -l
 1406  rm -rf RTR105/
 1407  ls -l
 1408  ./git-clone 
 1409  cd RTR105/darbi/LabDarbiAtskaites/roots/GnuplotRoots/
 1410  ls -l
 1411  PS1=$ ""
 1412  PS1="$ "
 1413  la -l
 1414  cat RootsFunkcijasVertibuKalkulacija.c
 1415  cat RootsFunkcijasVertibuKalkulacija_V2.c
 1416  rm RootsFunkcijasVertibuKalkulacija_V2.c 
 1417  ls -l
 1418  mv RootsFunkcijasVertibuKalkulacija.c RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1419  cp RootsFunkcijasVertibuKalkulacija_Nr1.c RootsFunkcijasVertibuKalkulacija_Nr2.c 
 1420  nano RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1421  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1422  nanp RootsFunkcijasVertibuKalkulacija_Nr2.c 
 1423  nano RootsFunkcijasVertibuKalkulacija_Nr2.c 
 1424  gcc RootsFunkcijasVertibuKalkulacija_Nr2.c -lm
 1425  ls -l
 1426  ./a.out 
 1427  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1428  ./a.out 
 1429  ls -l
 1430  rm RootsGnuplot.dat 
 1431  gnuplot
 1432  nano GnuplotGraph.gp
 1433  ls -l
 1434  rm a.out 
 1435  nano RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1436  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1437  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1438  ./a.out 
 1439  nano RootsFunkcijasVertibuKalkulacija_Nr2.c 
 1440  gcc RootsFunkcijasVertibuKalkulacija_Nr2.c -lm
 1441  ./a.out 
 1442  ls -l
 1443  nano GnuplotGraph.gp 
 1444  cat RootsGnuplotNr1.dat 
 1445  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1446  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1447  ./a.out 
 1448  cat RootsGnuplotNr1.dat 
 1449  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1450  ./a.out 
 1451  cat RootsGnuplotNr1.dat 
 1452  gcc RootsFunkcijasVertibuKalkulacija_Nr2.c -lm
 1453  ./a.out 
 1454  nano DivasSaknes.dat 
 1455  nano VienaSakne.dat 
 1456  ls -l
 1457  cd ~/RTR105/
 1458  ls -l
 1459  ./git-upload 20191224_20_25
 1460  cd ..
 1461  ls -l
 1462  rm -rf RTR105/
 1463  init 0
 1464  PS1="$ "
 1465  ./git-clone 
 1466  cd RTR105/darbi/LabDarbiHEX/
 1467  PS1="$ "
 1468  cd RTR105/darbi/LabDarbiHEX/
 1469  ls -l
 1470  cd L17
 1471  ls -l
 1472  mv 'dg17 - cos(x).py' dg17-cos(x).py
 1473  mv 'dg17 - cos(x).py' dg17-cos\(x\).py
 1474  ls -l
 1475  mv 'dg17-cos(x).py' dg17-cosx.py
 1476  ls -l
 1477  idle dg17-cosx.py &
 1478  python dg17-cosx.py 
 1479  idle dg17-cosx.py &
 1480  python dg17-cosx.py 
 1481  idle dg17-cosx.py &
 1482  python dg17-cosx.py 
 1483  mv dg17-cosx.py 171.py
 1484  ls -l
 1485  cp 171.py dg171.py
 1486  idle 171.py
 1487  ls -l
 1488  mv 171.py 171-GalaVersija.py
 1489  ls -l
 1490  gunplot
 1491  gnuplot
 1492  idle 171-GalaVersija.py 
 1493  python 171-GalaVersija.py 
 1494  cd ~/RTR105/
 1495  cd AllHistory/
 1496  history > history_20191225_1222.txt
