  835  ls -l
  836  gcc RootsManaFunkcija.c -lm
  837  ./a.out 
  838  gcc RootsManaFunkcija.c -lm
  839  ./a.out 
  840  gcc RootsManaFunkcija.c -lm
  841  ./a.out 
  842  gcc RootsManaFunkcija.c -lm
  843  ./a.out 
  844  gcc RootsManaFunkcija.c -lm
  845  ./a.out 
  846  gcc RootsManaFunkcija.c -lm
  847  ./a.out 
  848  gcc RootsManaFunkcija.c -lm
  849  ./a.out 
  850  gcc RootsManaFunkcija.c -lm
  851  ./a.out 
  852  gcc RootsManaFunkcija.c -lm
  853  ./a.out 
  854  gcc RootsManaFunkcija.c -lm
  855  ./a.out 
  856  gcc RootsManaFunkcija.c -lm
  857  ./a.out 
  858  gcc RootsManaFunkcija.c -lm
  859  ./a.out 
  860  gcc RootsManaFunkcija.c -lm
  861  ./a.out 
  862  gcc RootsManaFunkcija.c -lm
  863  ./a.out 
  864  gcc RootsManaFunkcija.c -lm
  865  ./a.out 
  866  gcc RootsManaFunkcija.c -lm
  867  ./a.out 
  868  gcc RootsManaFunkcija.c -lm
  869  ./a.out 
  870  gcc RootsManaFunkcija.c -lm
  871  ./a.out 
  872  cd ..
  873  ls-
  874  ls -l
  875  cd ~/RTR105/AllHistory/
  876  history > history_20191222_2207.txt
  877  cd ..
  878  ls -l
  879  ./git-upload 20191222_22_07
  880  cd ..
  881  ls -l
  882  rm -rf RTR105/
  883  ls -l
  884  init 0
  885  ls -l
  886  cat derivative.gp 
  887  cat derivative.dat
  888  PS1="$ "
  889  ls -l
  890  nano git-clone
  891  ls -l
  892  ./git-clone
  893  cmod 744 git-clone 
  894  chmod 744 git-clone 
  895  ls -l
  896  ./git-clone 
  897  ls -l
  898  nano git-clone 
  899  cd RTR105/
  900  cd darbi/LabDarbiAtskaites/
  901  mkdir derivative
  902  cd derivative/
  903  ls -l
  904  nano derivative_V1.c
  905  nano derivative.gp
  906  nano derivative.gp 
  907  nano derivative_V1.c
  908  cp derivative_V1.c DerivativeVladimirs.c
  909  nano DerivativeVladimirs.c 
  910  nano DerivativeVladimirs.c -l
  911  gcc derivative_V1.c 
  912  gcc derivative_V1.c -lm
  913  ./a.out 
  914  gcc derivative_V1.c -lm
  915  ./a.out 
  916  gcc derivative_V1.c -lm
  917  ./a.out 
  918  gcc derivative_V1.c -lm
  919  ./a.out 
  920  gcc derivative_V1.c -lm
  921  ./a.out 
  922  gcc derivative_V1.c -lm
  923  ./a.out 
  924  gcc derivative_V1.c -lm
  925  ./a.out 
  926  gcc derivative_V1.c -lm
  927  ./a.out 
  928  gcc derivative_V1.c -lm
  929  ./a.out 
  930  gcc derivative_V1.c -lm
  931  ./a.out 
  932  gcc derivative_V1.c -lm
  933  ./a.out 
  934  gcc DerivativeVladimirs.c 
  935  gcc DerivativeVladimirs.c -lm
  936  ./a.out 
  937  gcc DerivativeVladimirs.c -lm
  938  ./a.out 
  939  gcc DerivativeVladimirs.c -lm
  940  ./a.out 
  941  gcc DerivativeVladimirs.c -lm
  942  ./a.out 
  943  gcc DerivativeVladimirs.c -lm
  944  ./a.out 
  945  gcc DerivativeVladimirs.c -lm
  946  ./a.out 
  947  cd ~/RTR105/AllHistory/
  948  history > history_20191223_1144.txt
  949  cd ..
  950  ls -l
  951  ./git-upload 20191223_11_44
  952  cd ..
  953  ls -l
  954  rm -rf RTR105/
  955  ls -l
  956  init 0
  957  gcc main.c 
  958  ./a.out 
  959  nano local.c 
  960  gcc GeometrPorgresija.c 
  961  ./a.out 
  962  gcc GeometrPorgresija.c 
  963  ./a.out 
  964  python
  965  nano ~/RTR105/README.md 
  966  cd ../derivative/
  967  ls -l
  968  nano DerivativeVladimirs.c 
  969  gcc RootsManaFunkcija.c -lm
  970  ./a.out 
  971  gcc RootsManaFunkcija.c -lm
  972  ./a.out 
  973  gcc RootsManaFunkcija.c -lm
  974  ./a.out 
  975  gcc RootsManaFunkcija.c -lm
  976  ./a.out 
  977  gcc RootsManaFunkcija.c -lm
  978  ./a.out 
  979  gcc RootsManaFunkcija.c -lm
  980  ./a.out 
  981  gcc RootsManaFunkcija.c -lm
  982  ./a.out 
  983  gcc RootsManaFunkcija.c -lm
  984  ./a.out 
  985  history > ~/RTR105/AllHistory/history_20191223_2021.txt
  986  cat  ~/RTR105/AllHistory/history_20191223_2021.txt
  987  gcc RootExapmle.c -lm
  988  ./a.out 
  989  cd ..
  990  cd LabDarbiAtskaites/
  991  cd roots/
  992  ls -l
  993  cp RootsManaFunkcija.c RootsManaFunkcija_V2.c 
  994  nano RootsManaFunkcija_V2.c 
  995  nano RootsManaFunkcija_V2.c -l
  996  cp RootsManaFunkcija_V2.c RootsManaFunkcija_GalaVersija.c
  997  nano RootsManaFunkcija_GalaVersija.c 
  998  gcc fabs.c 
  999  gcc fabs.c -lm
 1000  ./a.out 
 1001  gcc fabs.c -lm
 1002  ./a.out 
 1003  gcc fabs.c -lm
 1004  ./a.out 
 1005  ls -l
 1006  PS1="$ "
 1007  ./git-clone 
 1008  cd RTR105/darbi/LabDarbiAtskaites/derivative/
 1009  ls -l
 1010  nano DerivativeVladimirs.c -l
 1011  cd ..
 1012  ls -l
 1013  mkdir IevadsAlgoritmuValoda(J.Ziemelis)
 1014  mkdir IevadsAlgoritmuValoda-J-Ziemelis
 1015  cd IevadsAlgoritmuValoda-J-Ziemelis/
 1016  mkdir for
 1017  cd for
 1018  ls -l
 1019  nano GeometrPorgresija.c
 1020  rm a.out 
 1021  cd ..
 1022  mkdir LokalaBiblioteka
 1023  cd LokalaBiblioteka/
 1024  nano local.c
 1025  nano main.c
 1026  pwd
 1027  cd ~/RTR105/darbi/LabDarbiAtskaites/roots/
 1028  ls -l
 1029  nano RootsManaFunkcija.c -l
 1030  pwd
 1031  cd ..
 1032  cd  ..
 1033  ls -l
 1034  cd IevadsAlgoritmuValoda-J-Ziemelis/
 1035  mkdir RootExample
 1036  cd RootExample/
 1037  nano RootExapmle.c
 1038  ls -l
 1039  cd ~/RTR105/darbi/LabDarbiAtskaites/roots/
 1040  ls -l
 1041  nano RootsManaFunkcija.c 
 1042  pwd
 1043  cd ~/RTR105/darbi/IevadsAlgoritmuValoda-J-Ziemelis/
 1044  ls -l
 1045  mkdir fabs
 1046  cd f
 1047  cd fabs/
 1048  nano fabs.c
 1049  gcc RootsManaFunkcija_V2.c -lm
 1050  ./a.out 
 1051  gcc RootsManaFunkcija_GalaVersija.c -lm
 1052  ./a.out 
 1053  gcc RootsManaFunkcija_GalaVersija.c -lm
 1054  ./a.out 
 1055  gcc RootsManaFunkcija_GalaVersija.c -lm
 1056  ./a.out 
 1057  gcc RootsManaFunkcija_GalaVersija.c -lm
 1058  ./a.out 
 1059  gcc RootsManaFunkcija_GalaVersija.c -lm
 1060  ./a.out 
 1061  gcc RootsManaFunkcija_GalaVersija.c -lm
 1062  ./a.out 
 1063  gcc RootsManaFunkcija_GalaVersija.c -lm
 1064  ./a.out 
 1065  gcc RootsManaFunkcija_GalaVersija.c -lm
 1066  ./a.out 
 1067  gcc RootsManaFunkcija_GalaVersija.c -lm
 1068  ./a.out 
 1069  gcc RootsManaFunkcija_GalaVersija.c -lm
 1070  -2
 1071  1.5
 1072  0.
 1073  gcc RootsManaFunkcija_GalaVersija.c -lm
 1074  ./a.out 
 1075  gcc RootsManaFunkcija_GalaVersija.c -lm
 1076  ./a.out 
 1077  gcc RootsManaFunkcija_GalaVersija.c -lm
 1078  ./a.out 
 1079  j
 1080  ./a.out 
 1081  history > ~/RTR105/AllHistory/hystory_20191223_2322.txt
 1082  cd ~/RTR105/AllHistory/
 1083  ls -l
 1084  rm history_20191223_2021.txt 
 1085  mv hystory_20191223_2322.txt history_20191223_2323.txt
 1086  ls -l
 1087  cat history_20191223_2323.txt 
 1088  ls -l
 1089  cd ..
 1090  ls -l
 1091  ./git-upload 20191223_23_25
 1092  cd ..
 1093  rm -rf RTR105/
 1094  ls -l
 1095  init 0
 1096  ls -l
 1097  nano dichotomy_V1.c 
 1098  gcc Expreriments.c -lm
 1099  ./a.out 
 1100  gcc Expreriments.c -lm
 1101  ./a.out 
 1102  gcc Expreriments.c -lm
 1103  ./a.out 
 1104  gcc Expreriments.c -lm
 1105  ./a.out 
 1106  gcc Expreriments.c -lm
 1107  ./a.out 
 1108  gcc Expreriments.c -lm
 1109  ./a.out 
 1110  gcc dichotomy_V1.c -lm
 1111  ./a.out 
 1112  gcc dichotomy_V1.c -lm
 1113  ./a.out 
 1114  gcc dichotomy_V1.c -lm
 1115  ./a.out 
 1116  gcc dichotomy_V1.c -lm
 1117  ./a.out 
 1118  nano Expreriments.c
 1119  gcc RootsManaFunkcija_GalaVersija.c -lm
 1120  ./a.out 
 1121  gcc RootsManaFunkcija_GalaVersija.c -lm
 1122  ./a.out 
 1123  gcc RootsManaFunkcija_GalaVersija.c -lm
 1124  ./a.out 
 1125  gcc RootsManaFunkcija_GalaVersija.c -lm
 1126  -2
 1127  2
 1128  ./a.out 
 1129  gcc RootsManaFunkcija_GalaVersija.c -lm
 1130  ./a.out 
 1131  gcc RootsManaFunkcija_GalaVersija.c -lm
 1132  ./a.out 
 1133  gcc RootsManaFunkcija_GalaVersija.c -lm
 1134  ./a.out 
 1135  gcc RootsManaFunkcija_GalaVersija.c -lm
 1136  ./a.out 
 1137  gcc RootsManaFunkcija_GalaVersija.c -lm
 1138  ./a.out 
 1139  gcc RootsManaFunkcija_GalaVersija.c -lm
 1140  ./a.out 
 1141  gcc RootsManaFunkcija_GalaVersija.c -lm
 1142  -0.1
 1143  0.1
 1144  ./a.out 
 1145  -0.1
 1146  gcc RootsManaFunkcija_GalaVersija.c -lm
 1147  ./a.out 
 1148  gcc RootsManaFunkcija_GalaVersija.c -lm
 1149  ./a.out 
 1150  gcc RootsManaFunkcija_GalaVersija.c -lm
 1151  ./a.out 
 1152  gcc RootsManaFunkcija_GalaVersija.c -lm
 1153  ./a.out 
 1154  gcc RootsManaFunkcija_GalaVersija.c -lm
 1155  ./a.out 
 1156  python dg17 - cos(x).py
 1157  python "dg17 - cos(x).py"
 1158  ls -l
 1159  python 'dg17 - cos(x).py' 
 1160  gcc exp2.c -LM
 1161  gcc exp2.c -lm
 1162  ./a.out 
 1163  gcc exp2.c -lm
 1164  ./a.out 
 1165  cd ..
 1166  cd LabDarbiHEX/
 1167  ls -l
 1168  mkdir L17
 1169  cd L17
 1170  ls -l
 1171  idle -n &
 1172  gnuplot
 1173  idle &
 1174  gnuplot
 1175  python 'dg17 - cos(x).py' 
 1176  nano exp2.c
 1177  gcc RootsManaFunkcija_GalaVersija.c -lm
 1178  ./a.out 
 1179  gcc RootsManaFunkcija_GalaVersija.c -lm
 1180  ./a.out 
 1181  gcc RootsManaFunkcija_GalaVersija.c -lm
 1182  ./a.out 
 1183  gcc RootsManaFunkcija_GalaVersija.c -lm
 1184  ./a.out 
 1185  gcc RootsManaFunkcija_GalaVersija.c -lm
 1186  ./a.out 
 1187  gcc RootsManaFunkcija_GalaVersija.c -lm
 1188  ./a.out 
 1189  gcc RootsManaFunkcija_GalaVersija.c -lm
 1190  ./a.out 
 1191  gcc RootsManaFunkcija_GalaVersija.c -lm
 1192  ./a.out 
 1193  gcc RootsManaFunkcija_GalaVersija.c -lm
 1194  ./a.out 
 1195  gcc RootsManaFunkcija_GalaVersija.c -lm
 1196  ./a.out 
 1197  gcc RootsManaFunkcija_GalaVersija.c -lm
 1198  ./a.out 
 1199  PS1="$ "
 1200  ./git-clone 
 1201  cd RTR105/darbi/LabDarbiAtskaites/roots/
 1202  ls -l
 1203  nano RootsManaFunkcija_GalaVersija.c 
 1204  nano RootsManaFunkcija_GalaVersija.c -l
 1205  nano RootsManaFunkcija_GalaVersija.c
 1206  nano RootsManaFunkcija_GalaVersija.c -l
 1207  gunplot
 1208  gnuplot
 1209  ls -l
 1210  nano RootsManaFunkcija_GalaVersija.c 
 1211  cd ..
 1212  cd LabDarbiHEX/
 1213  cd L17
 1214  ls -l
 1215  python 'dg17 - cos(x).py' 
 1216  idle 'dg17 - cos(x).py' & 
 1217  python 'dg17 - cos(x).py' 
 1218  cd GnuplotRoots/
 1219  ls -l
 1220  cp RootsFunkcijasVertibuKalkulacija.c RootsFunkcijasVertibuKalkulacija_V2.c 
 1221  ls -l
 1222  nano RootsFunkcijasVertibuKalkulacija_V2.c 
 1223  gcc RootsFunkcijasVertibuKalkulacija_V2.c -lm
 1224  ./a.out 
 1225  gnuplot
 1226  ls -l
 1227  nano RootsManaFunkcija_GalaVersija.c 
 1228  history
 1229  history > ~/RTR105/AllHistory/history_20191224_1541.txt
 1230  cd ..
 1231  PS1="$ "
 1232  ls -l
 1233  cd darbi/
 1234  cd LabDarbiAtskaites/
 1235  cd roots/
 1236  ls -l
 1237  rm a.out 
 1238  mkdir BackUP
 1239  mv dichotomy_V1.c ./BackUP/
 1240  mv exp2.c ./BackUP/
 1241  mv Expreriments.c ./BackUP/
 1242  ls -l
 1243  mv RootsManaFunkcija.c ./BackUP/
 1244  mv RootsManaFunkcija_V2.c ./BackUP/
 1245  ls -l
 1246  cd ..
 1247  cd series/
 1248  ls -l
 1249  cp 1ld_series-VladimirsREBMO2.md ../roots/
 1250  ls -l
 1251  cd ..
 1252  cd roots/
 1253  ls -l
 1254  mv 1ld_series-VladimirsREBMO2.md 2ld_roots-VladimirsREBMO2.md 
 1255  la -l
 1256  nano 2ld_roots-VladimirsREBMO2.md 
 1257  cd ..
 1258  cd ~
 1259  ls -l
 1260  cd RTR105/
 1261  ls -l
 1262  ./git-upload 20191224_15_49
 1263  cd ..
 1264  ls -l
 1265  rm -rf RTR105/
 1266  ./git-clone 
 1267  cd RTR105/darbi/LabDarbiAtskaites/roots/
 1268  ls -l
 1269  gcc RootsManaFunkcija_GalaVersija.c -lm
 1270  ./a.out 
 1271  nano RootsManaFunkcija_GalaVersija.c 
 1272  gcc RootsManaFunkcija_GalaVersija.c -lm
 1273  ./a.out 
 1274  nano RootsManaFunkcija_GalaVersija.c 
 1275  gcc RootsManaFunkcija_GalaVersija.c -lm
 1276  ./a.out 
 1277  nano RootsManaFunkcija_GalaVersija.c 
 1278  gcc RootsManaFunkcija_GalaVersija.c -lm
 1279  ./a.out 
 1280  cd ~
 1281  cd RTR105/
 1282  ls -l
 1283  ./git-upload 20191224_16_17
 1284  cd ~
 1285  ls -l
 1286  rm -rf RTR105/
 1287  ./git-clone 
 1288  ls -l
 1289  ./git-clone 
 1290  cd RTR105/darbi/LabDarbiAtskaites/roots/
 1291  ls -l
 1292  gcc RootsManaFunkcija_GalaVersija.c 
 1293  gcc RootsManaFunkcija_GalaVersija.c -lm
 1294  ./a.out 
 1295  ls -l
 1296  cd ..
 1297  cd ~
 1298  ls -l
 1299  cd RTR105/
 1300  ./git-upload 
 1301  ./git-upload 20191224_16_53
 1302  cd darbi/LabDarbiAtskaites/roots/
 1303  ls -l
 1304  nano 2ld_roots-VladimirsREBMO2.md 
 1305  ls -l
 1306  nano GnuplotCOSdata.c
 1307  mkdir GnuplotRoots
 1308  ls -l
 1309  rm GnuplotCOSdata.c 
 1310  rm a.out 
 1311  cd GnuplotRoots/
 1312  ls -l
 1313  nano RootsFunkcijasVertibuKalkulacija.c
 1314  gcc RootsFunkcijasVertibuKalkulacija.c -lm
 1315  nano RootsFunkcijasVertibuKalkulacija.c
 1316  gcc RootsFunkcijasVertibuKalkulacija.c -lm
 1317  ./a.out 
 1318  gnuplot
 1319  ls -l
 1320  cat RootsGnuplot.dat 
 1321  nano RootsFunkcijasVertibuKalkulacija.c
 1322  gcc RootsFunkcijasVertibuKalkulacija.c -lm
 1323  ./a.out 
 1324  gnuplot
 1325  ls -l
 1326  cd ..
 1327  ls -l
 1328  nano RootsManaFunkcija_GalaVersija.c 
 1329  ./a.out 
 1330  gcc RootsFunkcijasVertibuKalkulacija.c -lm
 1331  ls -l
 1332  gcc RootsManaFunkcija_GalaVersija.c -lm
 1333  ./a.out 
 1334  nano RootsManaFunkcija_GalaVersija.c 
 1335  gcc RootsManaFunkcija_GalaVersija.c 
 1336  gcc RootsManaFunkcija_GalaVersija.c -lm
 1337  ./a.out 
 1338  gcc RootsManaFunkcija_GalaVersija.c -lm
 1339  ./a.out 
 1340  gcc RootsManaFunkcija_GalaVersija.c -lm
 1341  ./a.out 
 1342  gcc RootsManaFunkcija_GalaVersija.c -lm
 1343  ./a.out 
 1344  gcc RootsManaFunkcija_GalaVersija.c -lm
 1345  ./a.out 
 1346  ls -l
 1347  nano VienaSakne.dat
 1348  nano DivasSaknes.dat
 1349  nano VienaSakne.dat
 1350  nano DivasSaknes.dat
 1351  nano VienaSakne.dat
 1352  nano RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1353  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1354  nano RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1355  nano RootsFunkcijasVertibuKalkulacija_Nr2.c 
 1356  gcc GnuplotCOSdata.c -lm
 1357  ./a.out 
 1358  ls -l
 1359  gcc RootsManaFunkcija_GalaVersija.c -lm
 1360  ./a.out 
 1361  gcc RootsManaFunkcija_GalaVersija.c -lm
 1362  ./a.out 
 1363  gcc RootsManaFunkcija_GalaVersija.c -lm
 1364  ./a.out 
 1365  gcc RootsManaFunkcija_GalaVersija.c -lm
 1366  ./a.out 
 1367  gcc RootsManaFunkcija_GalaVersija.c -lm
 1368  ./a.out 
 1369  gcc RootsManaFunkcija_GalaVersija.c -lm
 1370  ./a.out 
 1371  gcc RootsManaFunkcija_GalaVersija.c -lm
 1372  ./a.out 
 1373  gcc RootsManaFunkcija_GalaVersija.c -lm
 1374  ./a.out 
 1375  gcc RootsManaFunkcija_GalaVersija.c -lm
 1376  ./a.out 
 1377  gcc RootsManaFunkcija_GalaVersija.c -lm
 1378  ./a.out 
 1379  gcc RootsManaFunkcija_GalaVersija.c -lm
 1380  ./a.out 
 1381  gcc RootsManaFunkcija_GalaVersija.c -lm
 1382  ./a.out 
 1383  gcc RootsManaFunkcija_GalaVersija.c -lm
 1384  ./a.out 
 1385  cd ..
 1386  ls -l
 1387  ./git-upload 20191224_18_21
 1388  cd darbi/LabDarbiAtskaites/roots/
 1389  ls -l
 1390  gcc RootsManaFunkcija_GalaVersija.c 
 1391  gcc RootsManaFunkcija_GalaVersija.c -lm
 1392  ./a.out 
 1393  cd ..
 1394  cd roots/
 1395  nano RootsManaFunkcija_GalaVersija.c 
 1396  cd ..
 1397  ls -l
 1398  cd darbi/LabDarbiAtskaites/roots/
 1399  ls -l
 1400  rm a.out 
 1401  cd ~/RTR105/
 1402  ls -l
 1403  ./git-upload 20191224_18_54
 1404  cd ..
 1405  ls -l
 1406  rm -rf RTR105/
 1407  ls -l
 1408  ./git-clone 
 1409  cd RTR105/darbi/LabDarbiAtskaites/roots/GnuplotRoots/
 1410  ls -l
 1411  PS1=$ ""
 1412  PS1="$ "
 1413  la -l
 1414  cat RootsFunkcijasVertibuKalkulacija.c
 1415  cat RootsFunkcijasVertibuKalkulacija_V2.c
 1416  rm RootsFunkcijasVertibuKalkulacija_V2.c 
 1417  ls -l
 1418  mv RootsFunkcijasVertibuKalkulacija.c RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1419  cp RootsFunkcijasVertibuKalkulacija_Nr1.c RootsFunkcijasVertibuKalkulacija_Nr2.c 
 1420  nano RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1421  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1422  nanp RootsFunkcijasVertibuKalkulacija_Nr2.c 
 1423  nano RootsFunkcijasVertibuKalkulacija_Nr2.c 
 1424  gcc RootsFunkcijasVertibuKalkulacija_Nr2.c -lm
 1425  ls -l
 1426  ./a.out 
 1427  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1428  ./a.out 
 1429  ls -l
 1430  rm RootsGnuplot.dat 
 1431  gnuplot
 1432  nano GnuplotGraph.gp
 1433  ls -l
 1434  rm a.out 
 1435  nano RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1436  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1437  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1438  ./a.out 
 1439  nano RootsFunkcijasVertibuKalkulacija_Nr2.c 
 1440  gcc RootsFunkcijasVertibuKalkulacija_Nr2.c -lm
 1441  ./a.out 
 1442  ls -l
 1443  nano GnuplotGraph.gp 
 1444  cat RootsGnuplotNr1.dat 
 1445  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c 
 1446  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1447  ./a.out 
 1448  cat RootsGnuplotNr1.dat 
 1449  gcc RootsFunkcijasVertibuKalkulacija_Nr1.c -lm
 1450  ./a.out 
 1451  cat RootsGnuplotNr1.dat 
 1452  gcc RootsFunkcijasVertibuKalkulacija_Nr2.c -lm
 1453  ./a.out 
 1454  nano DivasSaknes.dat 
 1455  nano VienaSakne.dat 
 1456  ls -l
 1457  cd ~/RTR105/
 1458  ls -l
 1459  ./git-upload 20191224_20_25
 1460  cd ..
 1461  ls -l
 1462  rm -rf RTR105/
 1463  init 0
 1464  PS1="$ "
 1465  ./git-clone 
 1466  cd RTR105/darbi/LabDarbiHEX/
 1467  cd ~
 1468  cd RTR105/
 1469  cat README.md 
 1470  PS1="$ "
 1471  cd RTR105/darbi/LabDarbiHEX/
 1472  ls -l
 1473  cd L17
 1474  ls -l
 1475  mv 'dg17 - cos(x).py' dg17-cos(x).py
 1476  mv 'dg17 - cos(x).py' dg17-cos\(x\).py
 1477  ls -l
 1478  mv 'dg17-cos(x).py' dg17-cosx.py
 1479  ls -l
 1480  idle dg17-cosx.py &
 1481  python dg17-cosx.py 
 1482  idle dg17-cosx.py &
 1483  python dg17-cosx.py 
 1484  idle dg17-cosx.py &
 1485  python dg17-cosx.py 
 1486  mv dg17-cosx.py 171.py
 1487  ls -l
 1488  cp 171.py dg171.py
 1489  idle 171.py
 1490  ls -l
 1491  mv 171.py 171-GalaVersija.py
 1492  ls -l
 1493  gunplot
 1494  gnuplot
 1495  idle 171-GalaVersija.py 
 1496  python 171-GalaVersija.py 
 1497  cd ~/RTR105/
 1498  cd AllHistory/
 1499  history > history_20191225_1222.txt
 1500  cd ..
 1501  ls -l
 1502  ./git-upload 20191225_12_22
 1503  cd ..
 1504  ls -l
 1505  rm -rf RTR105/
 1506  ./git-clone 
 1507  cd RTR105/darbi/LabDarbiHEX/
 1508  mkdir L19
 1509  cd L19
 1510  ls -l
 1511  cd RTR105/darbi/LabDarbiHEX/L19
 1512  PS1="$ "
 1513  ls -l
 1514  pwd
 1515  gnuplot
 1516  idle &
 1517  python dg19.py > 90.dat
 1518  ls -l
 1519  cat 90.dat 
 1520  ls -l
 1521  mv dg19.py 3190.py 
 1522  ls -l
 1523  mv 190.py dg19.py
 1524  mv 3190.py 190.py
 1525  ls -l
 1526  idle 190.py
 1527  idle 190.py &
 1528  idle dg19.py &
 1529  idle &
 1530  python 190.py 
 1531  cat 90.dat 
 1532  python 190.py 
 1533  cat 90.dat 
 1534  mv 190.py 190_1UN2_kartasAtv.py
 1535  la -l
 1536  ls -l
 1537  idle 190_1UN2_kartasAtv.py &
 1538  python 190_1UN2_kartasAtv.py 
 1539  cat 90.dat 
 1540  python 190_1UN2_kartasAtv.py 
 1541  cat 90.dat 
 1542  python 190_1UN2_kartasAtv.py 
 1543  cat 90.dat 
 1544  python 190_1UN2_kartasAtv.py 
 1545  cat 90.dat 
 1546  python 190_1UN2_kartasAtv.py 
 1547  cat 90.dat 
 1548  python 190_1UN2_kartasAtv.py 
 1549  cat 90.dat 
 1550  python 190_1UN2_kartasAtv.py 
 1551  cat 90.dat 
 1552  python 190_1UN2_kartasAtv.py 
 1553  cat 90.dat 
 1554  python 190_1UN2_kartasAtv.py 
 1555  cat 90.dat 
 1556  python 190_1UN2_kartasAtv.py 
 1557  cat 90.dat 
 1558  python 190_1UN2_kartasAtv.py 
 1559  cat 90.dat 
 1560  python 190_1UN2_kartasAtv.py 
 1561  cat 90.dat 
 1562  python 190_1UN2_kartasAtv.py 
 1563  cat 90.dat 
 1564  python 190_1UN2_kartasAtv.py 
 1565  cat 90.dat 
 1566  python 190_1UN2_kartasAtv.py 
 1567  cat 90.dat 
 1568  nano ~/RTR105/README.md 
 1569  ls -l
 1570  mv 190_1UN2_kartasAtv.py 190.py
 1571  ls -l
 1572  cd ~/RTR105/
 1573  ls -l
 1574  ./git-upload 20191225_16_44
 1575  cd ..
 1576  dir
 1577  rm -rf RTR105/
 1578  ls -l
 1579  la -l
 1580  -lal
 1581  ./git-clone 
 1582  cd ..
 1583  cd L17
 1584  ls -l
 1585  nano 171-GalaVersija.py 
 1586  ls -l
 1587  cd RTR105/darbi/LabDarbiAtskaites/
 1588  ls -l
 1589  cd derivative/
 1590  ls -l
 1591  cat derivative.gp 
 1592  gnuplot derivative.gp
 1593  gnuplot
 1594  PS1="$ "
 1595  ls -l
 1596  cat derivative_V1.c 
 1597  nano DerivativeVladimirs.c 
 1598  nano DerivativeVladimirs.c -l
 1599  cd ..
 1600  cd LabDarbiHEX/L19
 1601  ls -l
 1602  idle 190.py 
 1603  cd ..
 1604  cd LabDarbiAtskaites/
 1605  cd derivative/
 1606  ls -l
 1607  rm derivative.dat 
 1608  rm derivative_V1.c 
 1609  ls -l
 1610  nano PlotSettingFile.gp
 1611  rm derivative.dat 
 1612  ./a.out 
 1613  gcc DerivativeVladimirs.c -lm
 1614  ./a.out 
 1615  gcc DerivativeVladimirs.c -lm
 1616  ./a.out 
 1617  gcc DerivativeVladimirs.c -lm
 1618  ./a.out 
 1619  gcc DerivativeVladimirs.c -lm
 1620  ./a.out 
 1621  gcc DerivativeVladimirs.c -lm
 1622  ./a.out 
 1623  gcc DerivativeVladimirs.c -lm
 1624  ./a.out 
 1625  gcc DerivativeVladimirs.c -lm
 1626  ./a.out 
 1627  gcc DerivativeVladimirs.c -lm
 1628  ./a.out 
 1629  gcc DerivativeVladimirs.c -lm
 1630  ./a.out 
 1631  gcc DerivativeVladimirs.c -lm
 1632  ./a.out 
 1633  gcc DerivativeVladimirs.c -lm
 1634  ./a.out 
 1635  gcc DerivativeVladimirs.c -lm
 1636  ./a.out 
 1637  gcc DerivativeVladimirs.c -lm
 1638  ./a.out 
 1639  gcc DerivativeVladimirs.c -lm
 1640  ./a.out 
 1641  gcc DerivativeVladimirs.c -lm
 1642  ./a.out 
 1643  gcc DerivativeVladimirs.c -lm
 1644  ./a.out 
 1645  gcc DerivativeVladimirs.c -lm
 1646  ./a.out 
 1647  gcc DerivativeVladimirs.c -lm
 1648  ./a.out 
 1649  gcc DerivativeVladimirs.c -lm
 1650  ./a.out 
 1651  gcc DerivativeVladimirs.c -lm
 1652  ./a.out 
 1653  gcc DerivativeVladimirs.c -lm
 1654  ./a.out 
 1655  gcc DerivativeVladimirs.c -lm
 1656  ./a.out 
 1657  gcc DerivativeVladimirs.c -lm
 1658  ./a.out 
 1659  gcc DerivativeVladimirs.c -lm
 1660  ./a.out 
 1661  gcc DerivativeVladimirs.c -lm
 1662  ./a.out 
 1663  gcc DerivativeVladimirs.c -lm
 1664  ./a.out 
 1665  gcc DerivativeVladimirs.c -lm
 1666  ./a.out 
 1667  gcc DerivativeVladimirs.c -lm
 1668  ./a.out 
 1669  gcc DerivativeVladimirs.c -lm
 1670  ./a.out 
 1671  gcc DerivativeVladimirs.c -lm
 1672  ./a.out 
 1673  gcc DerivativeVladimirs.c -lm
 1674  ./a.out 
 1675  gcc DerivativeVladimirs.c -lm
 1676  ./a.out 
 1677  gcc DerivativeVladimirs.c -lm
 1678  ./a.out 
 1679  gcc DerivativeVladimirs.c -lm
 1680  ./a.out 
 1681  gcc DerivativeVladimirs.c -lm
 1682  ./a.out 
 1683  gcc DerivativeVladimirs.c -lm
 1684  ./a.out 
 1685  gcc DerivativeVladimirs.c -lm
 1686  ./a.out 
 1687  gcc DerivativeVladimirs.c -lm
 1688  ./a.out 
 1689  gcc DerivativeVladimirs.c -lm
 1690  ./a.out 
 1691  history > ~/RTR105/AllHistory/history_20191225_1942.txt
 1692  cd ~/RTR105/
 1693  ls -l
 1694  ./git-upload 20191225_19_42
 1695  cd .
 1696  cd ..
 1697  ls -l
 1698  cd RTR105/darbi/LabDarbiAtskaites/derivative/
 1699  nano DerivativeVladimirs.c 
 1700  gcc DerivativeVladimirs.c 
 1701  gcc DerivativeVladimirs.c -lm
 1702  ./a.out 
 1703  nano DerivativeVladimirs.c 
 1704  ls -l
 1705  cat derivative.dat 
 1706  nano derivative.dat -l
 1707  ls -l
 1708  rm derivative.gp 
 1709  rm a.out 
 1710  ls -l
 1711  gnuplot
 1712  gnuplot derivative.gp "derivative.dat" 
 1713  gnuplot derivative.dat "derivative.gp" 
 1714  gnuplot derivative.dat
 1715  gnuplot derivative.gp
 1716  gnuplot derivative.gp "derivative.dat"
 1717  gnuplot
 1718  nano derivative.dat 
 1719  rm derivative.dat 
 1720  cat derivative.gp 
 1721  cd ..
 1722  cd derivative/
 1723  ls -l
 1724  cat PlotSettingFile.gp 
 1725  nano PlotSettingFile.gp 
 1726  ls -l
 1727  cd ~/RTR105/
 1728  ls -l
 1729  ./git-upload 20191225_20_30
 1730  cd ..
 1731  ls -l
 1732  cd RTR105/
 1733  cd ..
 1734  rm -rf RTR105/
 1735  ./git-clone 
 1736  cd RTR105/darbi/LabDarbiAtskaites/roots/
 1737  ls -l
 1738  cp 2ld_roots-VladimirsREBMO2.md ~/RTR105/darbi/LabDarbiAtskaites/derivative/
 1739  cd ..
 1740  cd derivative/
 1741  ls -l
 1742  mv 2ld_roots-VladimirsREBMO2.md 3ld_derivative-VladimirsREBMO2.md 
 1743  ls -l
 1744  cd ~
 1745  cd RTR105/
 1746  ./git-upload 20191225_20_343
 1747  ./git-upload 20191225_20_34
 1748  cd ..
 1749  cd RTR105/darbi/LabDarbiAtskaites/derivative/
 1750  ls -l
 1751  gcc DerivativeVladimirs.c -lm
 1752  ./a.out 
 1753  history > 1.txt
 1754  nano 1.txt 
 1755  rm 1.txt 
 1756  ./a.out 
 1757  ./a.out > Rezultats.txt
 1758  ./a.out 
 1759  nano DerivativeVladimirs.c 
 1760  cd ~
 1761  rm -rf RTR105/
 1762  ./git-clone 
 1763  cd RTR105/darbi/LabDarbiAtskaites/derivative/
 1764  nano DerivativeVladimirs.c 
 1765  gcc DerivativeVladimirs.c -lm
 1766  ./a.out 
 1767  ls -l
 1768  rm derivative.dat 
 1769  ./a.out 
 1770  rm a.out 
 1771  ls -l
 1772  cd ..
 1773  cd ~
 1774  cd RTR105/
 1775  ./git-upload 20191225_21_34
 1776  cd ..
 1777  rm -rf RTR105/
 1778  ls -l
 1779  init 0
 1780  PS1="$ "
 1781  ls -l
 1782  ./git-clone 
 1783  cd RTR105/
 1784  cd darbi/LabDarbiHEX/
 1785  ls -l
 1786  mkdir L18
 1787  cd L18
 1788  ls -l
 1789  gnuplot
 1790  idle &
 1791  gcc 180.c -lm
 1792  ./a.out 
 1793  gcc 180.c -lm
 1794  ./a.out 
 1795  gcc 180.c -lm
 1796  ./a.out 
 1797  gcc 180.c -lm
 1798  ./a.out 
 1799  gcc 180.c -lm
 1800  ./a.out 
 1801  gcc 180.c -lm
 1802  ./a.out 
 1803  gcc 180.c -lm
 1804  ./a.out 
 1805  cd .
 1806  cd ..
 1807  cd derivative/
 1808  ls -l
 1809  nano DerivativeVladimirs.c 
 1810  cd ..
 1811  cd derivative/
 1812  nano DerivativeVladimirs.c 
 1813  ls -l
 1814  gcc IntegralVladimirs.c -lm
 1815  ./a.out 
 1816  gcc IntegralVladimirs.c -lm
 1817  ./a.out 
 1818  gcc IntegralVladimirs.c -lm
 1819  ./a.out 
 1820  gcc IntegralVladimirs.c -lm
 1821  ./a.out 
 1822  gcc IntegralVladimirs.c -lm
 1823  ./a.out 
 1824  gcc IntegralVladimirs.c -lm
 1825  ./a.out 
 1826  gcc IntegralVladimirs.c -lm
 1827  ./a.out 
 1828  gcc IntegralVladimirs.c -lm
 1829  ./a.out 
 1830  gcc IntegralVladimirs.c -lm
 1831  ./a.out 
 1832  gcc IntegralVladimirs.c -lm
 1833  ./a.out 
 1834  history > ~/RTR105/AllHistory/history_20191226_1718.txt
